# --- RUN MODE ---
BINANCE_MODE=demo

# --- TESTNET KEYS (Spot) ---
DEMO_API_KEY_SPOT=Z7GT8UzQ5tE7pfTGVuD4zT1NmCxfM6VAl1Vj8W0hkGRCrIqgdK7r9KMy4d7bTQB6
DEMO_API_SECRET_SPOT=sFOuRCDOrgz7S0KcTduq48EgSu5xP0lrGwheGxdJ4CVk6EtnyYStW4cBDeNvg1Pz

# TESTNET Futures
DEMO_API_KEY_USDM=a12840d0e7ab8cf5a5d129149a4a0322a0afe6e3496bf9a5db90b5a16f1956db
DEMO_API_SECRET_USDM=53864352a9344929d4c7737e53ddc0b334d8e09b62b0471fedb43f17ac1bb6e9
DEMO_API_KEY_COINM=
DEMO_API_SECRET_COINM=

# --- LIVE KEYS (disabled for safety) ---
# BINANCE_API_KEY=
# BINANCE_API_SECRET=

# --- ENDPOINTS (live unused in demo) ---
BINANCE_SPOT_BASE=https://api.binance.com
BINANCE_USDM_BASE=https://fapi.binance.com
BINANCE_COINM_BASE=https://dapi.binance.com

# --- TESTNET ENDPOINTS (used in demo) ---
DEMO_SPOT_BASE=https://testnet.binance.vision
DEMO_USDM_BASE=https://testnet.binancefuture.com
DEMO_COINM_BASE=https://testnet.binancefuture.com

# --- HTTP ---
BINANCE_RECV_WINDOW=5000
BINANCE_API_TIMEOUT=10
