{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "audit_state/STATE_CTRL_API.json": [
      {
        "type": "Secret Keyword",
        "filename": "audit_state/STATE_CTRL_API.json",
        "hashed_secret": "1ccdff1702ef5aa880538d154d280f638eee9981",
        "is_verified": false,
        "line_number": 245
      },
      {
        "type": "Secret Keyword",
        "filename": "audit_state/STATE_CTRL_API.json",
        "hashed_secret": "3f8cea2f2a7c602aa0d525bb0209292a36dd05ff",
        "is_verified": false,
        "line_number": 257
      }
    ],
    "audit_state/STATE_DEPLOYMENT.json": [
      {
        "type": "Secret Keyword",
        "filename": "audit_state/STATE_DEPLOYMENT.json",
        "hashed_secret": "3c57c1934aee562f0ef9d6254df60a14e364590f",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "audit_state/STATE_ROLLUP.json": [
      {
        "type": "Secret Keyword",
        "filename": "audit_state/STATE_ROLLUP.json",
        "hashed_secret": "3f8cea2f2a7c602aa0d525bb0209292a36dd05ff",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Secret Keyword",
        "filename": "audit_state/STATE_ROLLUP.json",
        "hashed_secret": "1ccdff1702ef5aa880538d154d280f638eee9981",
        "is_verified": false,
        "line_number": 331
      },
      {
        "type": "Secret Keyword",
        "filename": "audit_state/STATE_ROLLUP.json",
        "hashed_secret": "3c57c1934aee562f0ef9d6254df60a14e364590f",
        "is_verified": false,
        "line_number": 585
      }
    ],
    "docs/secrets.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/secrets.md",
        "hashed_secret": "b39232b2a44306b9180e3283632df71a8ae9fe18",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "engine/core/reconcile_daemon.py": [
      {
        "type": "Secret Keyword",
        "filename": "engine/core/reconcile_daemon.py",
        "hashed_secret": "a671a412ad5a5208f0c3501753914eea14efc15f",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "scripts/generate_env_example.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/generate_env_example.py",
        "hashed_secret": "cc3b7efef5ace08fead72516df4a9df8d7c01ca4",
        "is_verified": false,
        "line_number": 312
      }
    ],
    "tests/strategy/test_dex_sniper.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/strategy/test_dex_sniper.py",
        "hashed_secret": "1a349dcc540a3978584510d982075f838b17cd6d",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "tests/strategy/test_dex_watcher.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/strategy/test_dex_watcher.py",
        "hashed_secret": "1a349dcc540a3978584510d982075f838b17cd6d",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "tests/test_binance_futures_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_binance_futures_integration.py",
        "hashed_secret": "4dfad2d5130a5bcaf2716c495de92da13f4389e0",
        "is_verified": false,
        "line_number": 37
      }
    ]
  },
  "generated_at": "2025-11-09T12:45:27Z"
}
