engine/guards/funding_guard.py:19:        self.enabled = _as_bool(os.getenv("FUNDING_GUARD_ENABLED"), False)
engine/guards/funding_guard.py:21:            float(os.getenv("FUNDING_SPIKE_THRESHOLD", "0.15")) / 100.0
engine/guards/funding_guard.py:23:        self.trim_pct = float(os.getenv("FUNDING_TRIM_PCT", "0.30"))
engine/guards/funding_guard.py:24:        self.hedge_ratio = float(os.getenv("FUNDING_HEDGE_RATIO", "0.00"))
services/backtester/app/main.py:23:    ds_path = os.getenv("DATASET", "/historical/sample.csv")
services/backtester/app/main.py:24:    retrain_min = int(os.getenv("RETRAIN_EVERY_MIN", "360"))
services/backtester/app/main.py:25:    step_minutes = int(os.getenv("STEP_MINUTES", "5"))
services/backtester/app/main.py:26:    exactly_once = os.getenv("EXACTLY_ONCE", "true").lower() == "true"
services/backtester/app/main.py:27:    cost_bps = float(os.getenv("COST_BPS", "1.0"))
services/backtester/app/main.py:28:    slip_bps_per_vol = float(os.getenv("SLIPPAGE_BPS_PER_VOL", "2.0"))
tests/test_risk_monitor.py:17:    os.environ["ENGINE_ENDPOINTS"] = endpoints
tests/test_risk_monitor.py:55:    os.environ["ALERT_WEBHOOK_URL"] = "https://hooks.slack.com/your-webhook-here"
services/data_ingester/app/main.py:18:    if os.getenv("API_KEY"):
services/data_ingester/app/main.py:19:        ex.apiKey = os.getenv("API_KEY")
services/data_ingester/app/main.py:20:    if os.getenv("API_SECRET"):
services/data_ingester/app/main.py:21:        ex.secret = os.getenv("API_SECRET")
engine/guards/depeg_guard.py:25:        self.enabled = _as_bool(os.getenv("DEPEG_GUARD_ENABLED"), False)
engine/guards/depeg_guard.py:26:        self.threshold_pct = float(os.getenv("DEPEG_THRESHOLD_PCT", "0.5"))
engine/guards/depeg_guard.py:27:        self.confirm_windows = int(float(os.getenv("DEPEG_CONFIRM_WINDOWS", "3")))
engine/guards/depeg_guard.py:28:        self.cooldown_min = int(float(os.getenv("DEPEG_ACTION_COOLDOWN_MIN", "120")))
engine/guards/depeg_guard.py:29:        self.exit_risk = _as_bool(os.getenv("DEPEG_EXIT_RISK"), False)
engine/guards/depeg_guard.py:30:        self.switch_quote = _as_bool(os.getenv("DEPEG_SWITCH_QUOTE"), False)
engine/guards/depeg_guard.py:33:            for s in os.getenv("DEPEG_WATCH_SYMBOLS", "USDTUSDC,BTCUSDT,BTCUSDC").split(
services/data_ingester/app/backfill.py:19:    api_key = os.getenv("API_KEY")
services/data_ingester/app/backfill.py:20:    api_secret = os.getenv("API_SECRET")
engine/handlers/breakout_handlers.py:61:    LATE_CHASE = _as_float(os.getenv("LATE_CHASE_PCT_30M", "0.20"), 0.20)
engine/handlers/breakout_handlers.py:62:    MAX_SPREAD = _as_float(os.getenv("MAX_SPREAD_PCT", "0.006"), 0.006)
engine/handlers/breakout_handlers.py:63:    MIN_NOTIONAL_1M = _as_float(os.getenv("MIN_NOTIONAL_1M_USD", "500000"), 500000.0)
engine/handlers/breakout_handlers.py:64:    HALF_MIN = int(_as_float(os.getenv("EVENT_BREAKOUT_HALF_SIZE_MINUTES", "5"), 5))
ops/auto_probe.py:138:        os.getenv("OPS_BASE", "http://localhost:8002").rstrip("/")
ops/auto_probe.py:358:        "--engine", default=os.getenv("ENGINE_URL", "http://localhost:8003")
ops/auto_probe.py:360:    ap.add_argument("--symbols", default=os.getenv("SYMBOLS"))
ops/canary_manager.py:35:        self.metrics_url = os.getenv("OPS_METRICS_URL", "http://localhost:8002/metrics")
ops/export_pnl.py:348:    ops_url = os.getenv("OPS_URL", "http://localhost:8002")
ops/ui_api.py:36:    token = os.getenv("OPS_API_TOKEN")
ops/ui_api.py:37:    token_file = os.getenv("OPS_API_TOKEN_FILE")
ops/ui_api.py:615:            metrics_source = os.getenv("UI_METRICS_SOURCE", "prom").lower()
ops/exposure_collector.py:36:    tickers = os.getenv("OPS_IBKR_TICKERS", "AAPL,MSFT,NVDA,TSLA")
ops/m22_notify.py:27:TELEGRAM_TOKEN = os.getenv("TELEGRAM_TOKEN", "")
ops/m22_notify.py:28:TELEGRAM_CHAT_ID = os.getenv("TELEGRAM_CHAT_ID", "")
ops/m22_notify.py:29:DISCORD_WEBHOOK = os.getenv("DISCORD_WEBHOOK", "")
ops/m22_notify.py:30:SLACK_WEBHOOK = os.getenv("SLACK_WEBHOOK", "")
ops/train_backfill_one.py:95:    endpoint = os.getenv("SITU_ENDPOINT", "http://situations:8011/feedback/outcome")
ops/deck_api.py:78:BINANCE_SAPI_BASE = os.getenv("BINANCE_SAPI_BASE", "https://api.binance.com").rstrip(
ops/deck_api.py:81:BINANCE_API_KEY = os.getenv("BINANCE_API_KEY", "")
ops/deck_api.py:82:BINANCE_API_SECRET = os.getenv("BINANCE_API_SECRET", "")
ops/deck_api.py:85:    for entry in os.getenv("DECK_TRANSFER_ALLOW", "FUNDING,MAIN,UMFUTURE").split(",")
tests/test_ibkr_prices.py:27:        os.environ["OPS_IBKR_TICKERS"] = "AAPL,MSFT,NVDA"
tests/test_ibkr_prices.py:62:        os.environ["OPS_IBKR_TICKERS"] = "AAPL,MSFT,NVDA,TSLA"
tests/test_ops_pnl.py:17:    os.environ["ENGINE_ENDPOINTS"] = endpoints
ops/main.py:51:ENGINE_URL = os.getenv("ENGINE_URL", "http://engine_binance:8003").rstrip("/")
ops/main.py:52:METRICS_PORT = int(os.getenv("EXEC_METRICS_PORT", "9102"))
ops/main.py:53:PING_INTERVAL_SEC = int(os.getenv("EXEC_PING_INTERVAL_SEC", "5"))
ops/main.py:54:EXEC_INTERVAL_SEC = int(os.getenv("EXEC_INTERVAL_SEC", "2"))
ops/main.py:133:    explicit = os.getenv("TRADE_SYMBOLS") or os.getenv("SYMBOLS")
ops/notify/telegram.py:24:        force_ipv4 = os.getenv("TELEGRAM_FORCE_IPV4", "").lower() in {
ops/m22_comms_service.py:52:TELEGRAM_TOKEN = os.getenv("TELEGRAM_TOKEN", "")
ops/m22_comms_service.py:53:TELEGRAM_CHAT_ID = os.getenv("TELEGRAM_CHAT_ID", "")
ops/m22_comms_service.py:54:DISCORD_WEBHOOK = os.getenv("DISCORD_WEBHOOK", "")
ops/m22_comms_service.py:55:SLACK_WEBHOOK = os.getenv("SLACK_WEBHOOK", "")
tests/test_strategy_governance.py:257:    os.environ["OPS_API_TOKEN"] = "dev-token"
engine/ops/bracket_governor.py:23:            self.tp_bps = float(os.getenv("TP_BPS", "20.0"))  # 20 bps = 0.20%
engine/ops/bracket_governor.py:27:            self.sl_bps = float(os.getenv("SL_BPS", "30.0"))
ops/vol_ranker.py:20:BINANCE_API = os.getenv("BINANCE_API", "https://api.binance.com/api/v3/klines")
ops/vol_ranker.py:21:OUTPUT_FILE = os.getenv("VOL_TOP_FILE", "data/top_symbols.txt")
ops/vol_ranker.py:22:TOP_N = int(os.getenv("VOL_TOP_N", 20))
ops/vol_ranker.py:23:WINDOW_MIN = int(os.getenv("VOL_WINDOW_MIN", 60))  # last 60 min
tests/test_ops_aggregate.py:17:    os.environ["ENGINE_ENDPOINTS"] = endpoints
tests/test_version_limits_metrics.py:16:    os.environ["GIT_SHA"] = "abc123"
tests/test_version_limits_metrics.py:17:    os.environ["MODEL_TAG"] = "hmm_v1"
tests/test_version_limits_metrics.py:18:    os.environ["EXPOSURE_CAP_SYMBOL_USD"] = "123"
ops/ops_api.py:57:RISK_LIMIT_USD = float(os.getenv("RISK_LIMIT_USD_PER_SYMBOL", "1000"))
ops/ops_api.py:58:ALERT_WEBHOOK_URL = os.getenv("ALERT_WEBHOOK_URL")
ops/ops_api.py:59:EXPOSURE_CHECK_INTERVAL = int(os.getenv("EXPOSURE_CHECK_INTERVAL_SEC", "30"))
ops/ops_api.py:147:    token = os.getenv("OPS_API_TOKEN")
ops/ops_api.py:148:    token_file = os.getenv("OPS_API_TOKEN_FILE")
ops/ops_api.py:207:ML_URL = os.getenv("HMM_URL", "http://127.0.0.1:8010")
ops/ops_api.py:345:    mode = os.getenv("BINANCE_MODE", "live")
ops/ops_api.py:422:RET_DAYS = int(os.getenv("SNAP_RETENTION_DAYS", "14"))
ops/ops_api.py:537:        await asyncio.sleep(float(os.getenv("ENGINE_POLL_SEC", "2")))
ops/ops_api.py:574:        ops_base = os.getenv("OPS_BASE", "http://localhost:8001").rstrip("/")
ops/ops_api.py:668:    tracker_env_ok = _os.getenv("OPS_TRACKER_LEADER", "1").lower() in {
ops/ops_api.py:719:        enabled = os.getenv("GOVERNANCE_PROMOTE_ENABLED", "true").lower() not in {
ops/ops_api.py:803:    agg = await aggregate_exposure(engine_endpoints_env=os.getenv("ENGINE_ENDPOINTS"))
engine/dex/config.py:74:    state_path = os.getenv("DEX_STATE_PATH", "state/dex_positions.json")
engine/dex/config.py:75:    chains = os.getenv("DEX_CHAIN_WHITELIST", "ETH,BSC,BASE")
engine/dex/config.py:79:    rpc_url = os.getenv("DEX_RPC_URL", "").strip()
engine/dex/config.py:80:    router_address = os.getenv("DEX_ROUTER_ADDRESS", "").strip()
engine/dex/config.py:81:    stable_token = os.getenv("DEX_STABLE_TOKEN", "").strip()
engine/dex/config.py:82:    wrapped_native = os.getenv("DEX_WRAPPED_NATIVE", "").strip()
engine/dex/config.py:83:    private_key = os.getenv("DEX_PRIVATE_KEY", "").strip()
engine/dex/config.py:85:        feed_enabled=_as_bool(os.getenv("DEX_FEED_ENABLED"), False),
engine/dex/config.py:86:        exec_enabled=_as_bool(os.getenv("DEX_EXEC_ENABLED"), False),
engine/dex/config.py:87:        watcher_enabled=_as_bool(os.getenv("DEX_WATCHER_ENABLED"), True),
engine/dex/config.py:88:        max_live_positions=max(1, _as_int(os.getenv("DEX_MAX_LIVE"), 1)),
engine/dex/config.py:89:        size_tier_a=_as_float(os.getenv("DEX_SIZE_TIER_A"), 50.0),
engine/dex/config.py:90:        size_tier_b=_as_float(os.getenv("DEX_SIZE_TIER_B"), 25.0),
engine/dex/config.py:91:        stop_loss_pct=_as_float(os.getenv("DEX_STOP_LOSS_PCT"), 0.12),
engine/dex/config.py:92:        tp1_pct=_as_float(os.getenv("DEX_TP1_PCT"), 0.20),
engine/dex/config.py:93:        tp1_portion=_as_float(os.getenv("DEX_TP1_PORTION"), 0.40),
engine/dex/config.py:94:        tp2_pct=_as_float(os.getenv("DEX_TP2_PCT"), 0.40),
engine/dex/config.py:95:        tp2_portion=_as_float(os.getenv("DEX_TP2_PORTION"), 0.30),
engine/dex/config.py:96:        trail_pct=_as_float(os.getenv("DEX_TRAIL_PCT"), 0.10),
engine/dex/config.py:97:        slippage_bps=_as_float(os.getenv("DEX_SLIPPAGE_BPS"), 80.0),
engine/dex/config.py:98:        max_slippage_bps=_as_float(os.getenv("DEX_MAX_SLIPPAGE_BPS"), 120.0),
engine/dex/config.py:99:        tax_max_pct=_as_float(os.getenv("DEX_TAX_MAX_PCT"), 5.0),
engine/dex/config.py:100:        min_liq_usd=_as_float(os.getenv("DEX_MIN_LIQ_USD"), 200_000.0),
engine/dex/config.py:101:        max_top10_pct=_as_float(os.getenv("DEX_TOP10_MAX_PCT"), 70.0),
engine/dex/config.py:105:        chain_id=_as_int(os.getenv("DEX_CHAIN_ID"), 56),
engine/dex/config.py:110:        max_gas_price_wei=int(_as_float(os.getenv("DEX_MAX_GAS_WEI"), 50_000_000_000)),
engine/dex/config.py:111:        gas_limit=int(_as_float(os.getenv("DEX_GAS_LIMIT"), 400_000)),
engine/dex/config.py:112:        price_oracle=os.getenv("DEX_PRICE_ORACLE", "dexscreener"),
engine/dex/config.py:113:        watcher_poll_sec=_as_float(os.getenv("DEX_WATCHER_POLL_SEC"), 5.0),
ops/telemetry_store.py:7:DATA_DIR = Path(os.getenv("OPS_DATA_DIR", "data"))
ops/aggregate_exposure.py:98:        for s in (include_watchlist_env or os.getenv("OPS_IBKR_TICKERS", "")).split(",")
ops/ui_services.py:67:        self._cancel_endpoint = os.getenv("OPS_ENGINE_CANCEL_URL")
tests/test_ibkr_rounding_fee.py:88:    os.environ["IBKR_FEE_MODE"] = "per_share"
tests/test_ibkr_rounding_fee.py:89:    os.environ["IBKR_FEE_PER_SHARE"] = "0.005"
tests/test_ibkr_rounding_fee.py:90:    os.environ["IBKR_MIN_TRADE_FEE_USD"] = "1.00"
tests/test_ibkr_rounding_fee.py:106:    os.environ["IBKR_FEE_MODE"] = "bps"
tests/test_ibkr_rounding_fee.py:107:    os.environ["IBKR_FEE_BPS"] = "10"  # 0.10%
tests/test_ops_exposure.py:17:    os.environ["ENGINE_ENDPOINTS"] = endpoints
engine/app.py:98:ROLE = os.getenv("ROLE", "trader").lower()
engine/app.py:100:VENUE = os.getenv("VENUE", "BINANCE").upper()
engine/app.py:103:DECK_PUSH_DISABLED = os.getenv("DECK_DISABLE_PUSH", "").lower() in {"1", "true", "yes"}
engine/app.py:105:    1.0, float(os.getenv("DECK_METRICS_INTERVAL_SEC", "2.0"))
engine/app.py:107:EXTERNAL_EVENTS_SECRET = os.getenv("EXTERNAL_EVENTS_SECRET", "")
engine/app.py:115:    MIN_FUT_BAL_USDT = float(os.getenv("MIN_FUT_BAL_USDT", "300"))
engine/app.py:119:    TOPUP_CHUNK_USDT = float(os.getenv("TOPUP_CHUNK_USDT", "500"))
engine/app.py:123:    AUTO_TOPUP_PERIOD_SEC = float(os.getenv("AUTO_TOPUP_PERIOD_SEC", "45"))
engine/app.py:128:    WALLET_REFRESH_PERIOD_SEC = float(os.getenv("WALLET_REFRESH_PERIOD_SEC", "30"))
engine/app.py:132:AUTO_TOPUP_ENABLED = os.getenv("AUTO_TOPUP_ENABLED", "true").strip().lower() in {
engine/app.py:159:        self._price = float(os.getenv("DUMMY_BINANCE_PRICE", "20000"))
engine/app.py:293:    raw = os.getenv("KRAKEN_TRADED_SYMBOLS") or "PI_XBTUSD.KRAKEN,PI_ETHUSD.KRAKEN"
engine/app.py:737:_DECK_BRIDGE_ENABLED = os.getenv("DECK_BRIDGE_DISABLED", "false").lower() not in {
engine/app.py:981:        "git_sha": os.getenv("GIT_SHA", "dev"),
engine/app.py:982:        "model_tag": os.getenv("MODEL_TAG", "hmm_v1"),
engine/app.py:984:        "build_at": os.getenv("BUILD_AT", ""),
engine/app.py:1253:                seed = os.getenv("STARTING_CASH_USD") or os.getenv(
engine/app.py:1339:        if os.getenv("IBKR_HOST"):
engine/app.py:1406:        if os.getenv("DEX_FEED_ENABLED", "").lower() in {"1", "true", "yes"}:
engine/app.py:1466:        if os.getenv("ANN_ENABLED", "").lower() in {"1", "true", "yes"}:
engine/app.py:1472:            if os.getenv("EVENT_BREAKOUT_ENABLED", "").lower() in {"1", "true", "yes"}:
engine/app.py:1478:                if os.getenv("EVENT_BREAKOUT_DRY_RUN", "").lower() not in {
engine/app.py:1482:                } and os.getenv("EVENT_BREAKOUT_TRAIL_LOOP_ENABLED", "").lower() in {
engine/app.py:1528:        if os.getenv("EVENT_BREAKOUT_ENABLED", "").lower() in {"1", "true", "yes"}:
engine/app.py:1533:            if os.getenv("EVENT_BREAKOUT_DENYLIST_ENABLED", "").lower() in {
engine/app.py:1543:            if os.getenv("ENTROPY_DENY_ENABLED", "").lower() in {"1", "true", "yes"}:
engine/app.py:1677:        if os.getenv("TELEGRAM_ENABLED", "").lower() in {"1", "true", "yes"}:
engine/app.py:1684:                os.getenv("TELEGRAM_BOT_TOKEN", ""),
engine/app.py:1685:                os.getenv("TELEGRAM_CHAT_ID", ""),
engine/app.py:1689:            bridge_enabled = os.getenv("TELEGRAM_BRIDGE_ENABLED", "true").lower() in {
engine/app.py:1708:                    "HEALTH_TG_ENABLED": os.getenv("HEALTH_TG_ENABLED", "true").lower()
engine/app.py:1711:                        float(os.getenv("HEALTH_DEBOUNCE_SEC", "10"))
engine/app.py:1770:                bucket_minutes=int(float(os.getenv("DIGEST_6H_BUCKET_MIN", "360"))),
engine/app.py:1771:                max_buckets=int(float(os.getenv("DIGEST_6H_MAX_BUCKETS", "4"))),
engine/app.py:1796:        if os.getenv("DEPEG_GUARD_ENABLED", "").lower() in {"1", "true", "yes"}:
engine/app.py:1823:        if os.getenv("FUNDING_GUARD_ENABLED", "").lower() in {"1", "true", "yes"}:
engine/app.py:1843:        if os.getenv("AUTO_CUTBACK_ENABLED", "").lower() in {"1", "true", "yes"}:
engine/app.py:2912:    os.environ["MODEL_TAG"] = tag
engine/app.py:3062:        if os.getenv("BRACKET_GOVERNOR_ENABLED", "true").lower() in {
engine/app.py:3077:    enabled = os.getenv("STOP_VALIDATOR_ENABLED", "true").lower() in {
engine/app.py:3086:        "STOP_VALIDATOR_REPAIR": os.getenv("STOP_VALIDATOR_REPAIR", "true").lower()
engine/app.py:3088:        "STOP_VALIDATOR_GRACE_SEC": float(os.getenv("STOP_VALIDATOR_GRACE_SEC", "2")),
engine/app.py:3090:            os.getenv("STOP_VALIDATOR_INTERVAL_SEC", "5")
engine/app.py:3092:        "STOPVAL_NOTIFY_ENABLED": os.getenv("STOPVAL_NOTIFY_ENABLED", "false").lower()
engine/app.py:3095:            os.getenv("STOPVAL_NOTIFY_DEBOUNCE_SEC", "60")
engine/app.py:3494:    base_interval = max(_safe_float(os.getenv("KRAKEN_RISK_INTERVAL_SEC")) or 5.0, 3.0)
engine/app.py:3683:    if os.getenv("BINANCE_WS_ENABLED", "true").lower() not in {"1", "true", "yes"}:
engine/app.py:3711:        stream_mode = os.getenv("BINANCE_WS_STREAM", "auto").lower()
engine/app.py:3717:                stream_mode = os.getenv("SCALP_WS_STREAM", "aggtrade").lower()
engine/app.py:3752:    if os.getenv("MARKET_DATA_LOGGER", "false").lower() not in {"1", "true", "yes"}:
engine/app.py:3758:        rate = float(os.getenv("MARKET_DATA_LOGGER_RATE", "5.0"))
engine/app.py:3773:    if os.getenv("BINANCE_WS_ENABLED", "true").lower() not in {"1", "true", "yes"}:
engine/app.py:3844:        mp = os.getenv("PROMETHEUS_MULTIPROC_DIR", "/tmp/prom_multiproc")
tests/test_risk_rails.py:71:    os.environ["MAX_ORDERS_PER_MIN"] = "1"
tests/test_ops_portfolio.py:22:    os.environ["ENGINE_ENDPOINTS"] = endpoints
ops/prometheus.py:22:_MULTIPROC_DIR = os.getenv("PROMETHEUS_MULTIPROC_DIR")
tests/test_strategy_hmm.py:6:    os.environ["STRATEGY_ENABLED"] = "true"
tests/test_strategy_hmm.py:7:    os.environ["STRATEGY_DRY_RUN"] = "true"
tests/test_strategy_hmm.py:8:    os.environ["HMM_ENABLED"] = "true"
tests/test_strategy_hmm.py:9:    os.environ["TRADE_SYMBOLS"] = "BTCUSDT"
tests/test_strategy_hmm.py:10:    os.environ["COOLDOWN_SEC"] = "9999"  # very long cooldown to test
ops/m25_approval.py:10:    sender = os.getenv("SMTP_USER")
ops/m25_approval.py:11:    passwd = os.getenv("SMTP_PASS")
engine/execution/venue_overrides.py:37:                "AUTO_CUTBACK_SLIP_CAP_BPS", os.getenv("FUT_TAKER_MAX_SLIP_BPS", "15")
engine/execution/venue_overrides.py:40:        self._cut_mult = float(os.getenv("AUTO_CUTBACK_SIZE_MULT", "0.5"))
engine/execution/venue_overrides.py:41:        self._cut_dur = float(os.getenv("AUTO_CUTBACK_DURATION_MIN", "60")) * 60.0
engine/execution/venue_overrides.py:42:        self._mute_thresh = int(float(os.getenv("AUTO_MUTE_SCALP_THRESHOLD", "3")))
engine/execution/venue_overrides.py:43:        self._mute_window = float(os.getenv("AUTO_MUTE_SCALP_WINDOW_MIN", "10")) * 60.0
engine/execution/venue_overrides.py:44:        self._mute_dur = float(os.getenv("AUTO_MUTE_SCALP_DURATION_MIN", "60")) * 60.0
engine/execution/venue_overrides.py:45:        self._spread_thresh = int(float(os.getenv("AUTO_MAKER_SPREAD_THRESHOLD", "3")))
engine/execution/venue_overrides.py:47:            float(os.getenv("AUTO_MAKER_SPREAD_WINDOW_MIN", "15")) * 60.0
engine/execution/venue_overrides.py:50:            float(os.getenv("AUTO_MAKER_SPREAD_DURATION_MIN", "30")) * 60.0
engine/execution/venue_overrides.py:52:        self._slip_window = float(os.getenv("AUTO_CUTBACK_SLIP_WINDOW_MIN", "5")) * 60.0
ops/m19_scheduler.py:377:            cmd = os.getenv("M17_COMMAND")
ops/m19_scheduler.py:385:            cmd = os.getenv("M18_COMMAND")
ops/background.py:80:    env = parse_symbols(os.getenv("OPS_PRICE_SYMBOLS"))
ops/m24_peer_client.py:8:HUB_URL = os.getenv("COLLECTIVE_HUB", "http://127.0.0.1:8090")
ops/m24_peer_client.py:33:        "node_id": os.getenv("NODE_ID", f"node-{random.randint(1000,9999)}"),
tests/unit/test_slippage_and_shadow.py:29:    os.environ["BINANCE_MODE"] = "futures_testnet"
tests/unit/test_slippage_and_shadow.py:30:    os.environ["FUT_TAKER_MAX_SLIP_BPS"] = "15"
tests/unit/test_slippage_and_shadow.py:45:    os.environ["SCALP_MAKER_SHADOW"] = "true"
adapters/binance_hist.py:22:BASE = os.getenv("BINANCE_HIST_BASE", "https://api.binance.com")
adapters/account_provider.py:19:        mode = os.getenv("BINANCE_MODE", "live").lower()
adapters/account_provider.py:32:                os.getenv("DEMO_API_KEY_SPOT"),
adapters/account_provider.py:33:                os.getenv("DEMO_API_KEY_USDM"),
adapters/account_provider.py:34:                os.getenv("DEMO_API_KEY"),
adapters/account_provider.py:35:                os.getenv("BINANCE_API_KEY", ""),
adapters/account_provider.py:38:                os.getenv("DEMO_API_SECRET_SPOT"),
adapters/account_provider.py:39:                os.getenv("DEMO_API_SECRET_USDM"),
adapters/account_provider.py:40:                os.getenv("DEMO_API_SECRET"),
adapters/account_provider.py:41:                os.getenv("BINANCE_API_SECRET", ""),
adapters/account_provider.py:44:            self.spot_base = os.getenv("BINANCE_SPOT_BASE", "https://api.binance.com")
adapters/account_provider.py:45:            self.usdm_base = os.getenv("BINANCE_USDM_BASE", "https://fapi.binance.com")
adapters/account_provider.py:49:            key_candidates = [os.getenv("BINANCE_API_KEY", "")]
adapters/account_provider.py:50:            secret_candidates = [os.getenv("BINANCE_API_SECRET", "")]
adapters/account_provider.py:55:        self.recv_window = int(os.getenv("BINANCE_RECV_WINDOW", "5000"))
adapters/account_provider.py:56:        self.timeout = int(os.getenv("BINANCE_API_TIMEOUT", "10"))
ops/situations/store.py:25:        env_dir = os.getenv("OPS_DATA_DIR")
adapters/ibkr_hist.py:26:    host = os.getenv("IBKR_HOST", "127.0.0.1")
adapters/ibkr_hist.py:27:    port = int(os.getenv("IBKR_PORT", "7497"))
adapters/ibkr_hist.py:28:    client_id = int(os.getenv("IBKR_HIST_CLIENT_ID", "19"))
dashboard/prom_setup.py:6:    mp = os.getenv("PROMETHEUS_MULTIPROC_DIR")
ops/capital_allocator.py:32:METRICS_URL = os.getenv("OPS_METRICS_URL", "http://localhost:8002/metrics")
ops/governance_daemon.py:199:                os.environ["TRADING_ENABLED"] = "false"
ops/governance_daemon.py:204:                os.environ["TRADING_ENABLED"] = "true"
ops/governance_daemon.py:208:                current_max = float(os.getenv("MAX_NOTIONAL_USDT", "400"))
ops/governance_daemon.py:210:                os.environ["MAX_NOTIONAL_USDT"] = str(new_max)
ops/governance_daemon.py:217:                current_max = float(os.getenv("MAX_NOTIONAL_USDT", "400"))
ops/governance_daemon.py:219:                os.environ["MAX_NOTIONAL_USDT"] = str(new_max)
ops/governance_daemon.py:227:                current_max = float(os.getenv("MAX_NOTIONAL_USDT", "400"))
ops/governance_daemon.py:229:                os.environ["MAX_NOTIONAL_USDT"] = str(new_max)
ops/governance_daemon.py:236:                current_max = float(os.getenv("MAX_NOTIONAL_USDT", "400"))
ops/governance_daemon.py:240:                os.environ["MAX_NOTIONAL_USDT"] = str(new_max)
ops/governance_daemon.py:253:                            os.getenv("MAX_NOTIONAL_USDT", "400"),
ops/governance_daemon.py:256:                old = float(os.getenv("MAX_NOTIONAL_USDT", "400"))
ops/governance_daemon.py:257:                os.environ["MAX_NOTIONAL_USDT"] = str(target)
ops/governance_daemon.py:262:                os.environ["TRADING_ENABLED"] = "true"
ops/governance_daemon.py:263:                current_max = float(os.getenv("MAX_NOTIONAL_USDT", "400"))
ops/governance_daemon.py:265:                os.environ["MAX_NOTIONAL_USDT"] = str(resume_max)
ops/governance_daemon.py:271:                os.environ["TRADING_ENABLED"] = "true"
ops/governance_daemon.py:291:                current_min = float(os.getenv("MIN_NOTIONAL_USDT", "5"))
ops/governance_daemon.py:292:                os.environ["MIN_NOTIONAL_USDT"] = str(
ops/governance_daemon.py:299:                current_rate = int(os.getenv("MAX_ORDERS_PER_MIN", "30"))
ops/governance_daemon.py:301:                os.environ["MAX_ORDERS_PER_MIN"] = str(new_rate)
ops/governance_daemon.py:307:                current_max = float(os.getenv("MAX_NOTIONAL_USDT", "400"))
ops/governance_daemon.py:309:                os.environ["MAX_NOTIONAL_USDT"] = str(new_max)
dashboard/app.py:33:OPS_BASE = os.getenv("OPS_BASE", "http://127.0.0.1:8001")
dashboard/app.py:58:POLL_MS = int(os.getenv("DASH_POLL_MS", "5000"))
engine/config/__init__.py:17:        venue = os.getenv("VENUE", "BINANCE").upper()
engine/config/__init__.py:35:            self.api_key = os.getenv("IBKR_USERNAME", "")
engine/config/__init__.py:36:            self.api_secret = os.getenv("IBKR_PASSWORD", "")
engine/config/__init__.py:37:            host = os.getenv("IBKR_HOST", "127.0.0.1")
engine/config/__init__.py:38:            port = os.getenv("IBKR_PORT", "7497")
engine/config/__init__.py:42:            self.mode = os.getenv("KRAKEN_MODE", "testnet").lower()
engine/config/__init__.py:48:            self.api_key = os.getenv("KRAKEN_API_KEY", "")
engine/config/__init__.py:49:            self.api_secret = os.getenv("KRAKEN_API_SECRET", "")
engine/config/__init__.py:60:            mode = os.getenv("BINANCE_MODE", "demo").lower()
engine/config/__init__.py:73:                "BINANCE_SPOT_BASE", os.getenv("DEMO_SPOT_BASE", spot_base_default)
engine/config/__init__.py:75:            futures_live_base = os.getenv("BINANCE_USDM_BASE") or os.getenv(
engine/config/__init__.py:78:            futures_demo_base = os.getenv("DEMO_USDM_BASE", futures_demo_default)
engine/config/__init__.py:81:            demo_key = os.getenv("DEMO_API_KEY") or os.getenv("DEMO_API_KEY_SPOT")
engine/config/__init__.py:82:            demo_secret = os.getenv("DEMO_API_SECRET") or os.getenv(
engine/config/__init__.py:86:            live_key = os.getenv("BINANCE_API_KEY", "")
engine/config/__init__.py:87:            live_secret = os.getenv("BINANCE_API_SECRET", "")
engine/config/__init__.py:113:            self.options_enabled = _as_bool(os.getenv("BINANCE_OPTIONS_ENABLED"), False)
engine/config/__init__.py:131:                os.getenv("KRAKEN_API_TIMEOUT", os.getenv("BINANCE_API_TIMEOUT", "10"))
engine/config/__init__.py:134:            self.recv_window = int(os.getenv("BINANCE_RECV_WINDOW", "5000"))
engine/config/__init__.py:135:            self.timeout = float(os.getenv("BINANCE_API_TIMEOUT", "10"))
engine/config/__init__.py:136:        self.trading_enabled = os.getenv("TRADING_ENABLED", "true").lower() not in {
engine/config/__init__.py:154:        self.min_notional = float(os.getenv("MIN_NOTIONAL_USDT", "10"))
engine/config/__init__.py:155:        self.max_notional = float(os.getenv("MAX_NOTIONAL_USDT", "10000"))
engine/config/__init__.py:229:    trade_symbols_env_raw = os.getenv("TRADE_SYMBOLS")
engine/config/__init__.py:242:    trading_enabled_env = os.getenv("TRADING_ENABLED")
engine/config/__init__.py:308:QUOTE_CCY = os.getenv("QUOTE_CCY", "USDT").upper()
engine/config/__init__.py:365:    mode = os.getenv("IBKR_FEE_MODE", "per_share").lower()
engine/config/__init__.py:368:        per_share_usd=_as_float(os.getenv("IBKR_FEE_PER_SHARE"), 0.005),
engine/config/__init__.py:369:        min_trade_fee_usd=_as_float(os.getenv("IBKR_MIN_TRADE_FEE_USD"), 1.0),
engine/config/__init__.py:370:        bps=_as_float(os.getenv("IBKR_FEE_BPS"), 1.0),  # only used if mode == "bps"
engine/config/__init__.py:375:    return _as_float(os.getenv("IBKR_MIN_NOTIONAL_USD"), 5.0)
engine/config/__init__.py:404:    symbols_env = os.getenv("STRATEGY_SYMBOLS")
engine/config/__init__.py:418:        default_market = os.getenv("STRATEGY_DEFAULT_MARKET") or (
engine/config/__init__.py:422:        default_market = os.getenv("STRATEGY_DEFAULT_MARKET", "spot")
engine/config/__init__.py:424:        enabled=_as_bool(os.getenv("STRATEGY_ENABLED"), False),
engine/config/__init__.py:425:        dry_run=_as_bool(os.getenv("STRATEGY_DRY_RUN"), True),
engine/config/__init__.py:427:        interval_sec=_as_int(os.getenv("STRATEGY_INTERVAL_SEC"), 60),
engine/config/__init__.py:428:        fast=_as_int(os.getenv("STRATEGY_FAST"), 9),
engine/config/__init__.py:429:        slow=_as_int(os.getenv("STRATEGY_SLOW"), 21),
engine/config/__init__.py:430:        quote_usdt=_as_float(os.getenv("STRATEGY_QUOTE_USDT"), 10.0),
engine/config/__init__.py:432:        hmm_enabled=_as_bool(os.getenv("HMM_ENABLED"), False),
engine/config/__init__.py:433:        hmm_model_path=os.getenv("HMM_MODEL_PATH", "engine/models/hmm_policy.pkl"),
engine/config/__init__.py:434:        hmm_window=_as_int(os.getenv("HMM_WINDOW"), 120),
engine/config/__init__.py:435:        hmm_slippage_bps=_as_float(os.getenv("HMM_SLIPPAGE_BPS"), 3.0),
engine/config/__init__.py:436:        cooldown_sec=_as_int(os.getenv("COOLDOWN_SEC"), 30),
engine/config/__init__.py:437:        tp_bps=_as_float(os.getenv("TP_BPS"), 20.0),
engine/config/__init__.py:438:        sl_bps=_as_float(os.getenv("SL_BPS"), 30.0),
engine/config/__init__.py:440:        ensemble_enabled=_as_bool(os.getenv("ENSEMBLE_ENABLED"), False),
engine/config/__init__.py:441:        ensemble_min_conf=_as_float(os.getenv("ENSEMBLE_MIN_CONF"), 0.6),
engine/config/__init__.py:446:                for w in os.getenv("ENSEMBLE_WEIGHTS", "hmm_v1:0.5,ma_v1:0.5").split(
engine/feeds/external_connectors.py:40:    os.getenv("EXTERNAL_FEEDS_CONFIG", "config/external_feeds.yaml")
engine/feeds/dexscreener.py:21:DEX_API = os.getenv("DEXSCREENER_API", "https://api.dexscreener.com/latest/dex/tokens")
engine/feeds/dexscreener.py:136:    if os.getenv("DEX_FEED_ENABLED", "").lower() not in {"1", "true", "yes"}:
ops/m25_governor.py:41:    os.environ["TRADING_ENABLED"] = "false"
engine/feeds/binance_announcements.py:58:    if os.getenv("ANN_ENABLED", "").lower() not in {"1", "true", "yes"}:
engine/feeds/binance_announcements.py:61:    poll = float(os.getenv("ANN_POLL_SEC", "45"))
ops/prestart_prom.py:3:mp = os.getenv("PROMETHEUS_MULTIPROC_DIR", "/tmp/prom_multiproc")
ops/slip_model.py:9:MODEL_PATH = os.getenv("SLIP_MODEL_PATH", "data/slip_model.json")
ops/slip_model.py:10:PARQUET_PATH = os.getenv("SLIP_TRAIN_PATH", "data/fills.parquet")
ops/pnl_dashboard.py:24:METRICS_URL = os.getenv("OPS_METRICS_URL", "http://localhost:8002/metrics")
engine/core/binance.py:46:    value = os.getenv("BINANCE_MARGIN_ISOLATED")
engine/core/binance.py:76:        if _truthy(os.getenv("BINANCE_MARGIN_ENABLED")):
engine/metrics.py:752:_CORE_ENABLED = os.getenv("METRICS_DISABLE_CORE", "").lower() not in {
engine/metrics.py:816:            venue = os.getenv("VENUE", "BINANCE").lower()
engine/connectors/ibkr_client.py:9:    return os.getenv("IBKR_ENABLED", "").strip().lower() in {"1", "true", "yes", "on"}
engine/connectors/ibkr_client.py:21:            host = os.getenv("IBKR_HOST", "127.0.0.1")
engine/connectors/ibkr_client.py:22:            port = int(os.getenv("IBKR_PORT", "7497"))
engine/connectors/ibkr_client.py:23:            client_id = int(os.getenv("IBKR_CLIENT_ID", "777"))
engine/strategy.py:223:_entry_block_until: float = time.time() + float(os.getenv("WARMUP_SEC", "0"))
engine/strategy.py:690:        if os.getenv("PYTEST_CURRENT_TEST"):
engine/core/market_resolver.py:55:    inline = os.getenv("MARKET_ROUTE_MAP", "")
engine/core/market_resolver.py:58:    file_path = os.getenv("MARKET_ROUTE_MAP_FILE", "").strip()
engine/core/order_router.py:543:        if os.getenv("ALLOW_STOP_AMEND", "").lower() not in {"1", "true", "yes"}:
engine/core/order_router.py:930:        cap_spot = float(os.getenv("SPOT_TAKER_MAX_SLIP_BPS", "25"))
engine/core/order_router.py:931:        cap_fut = float(os.getenv("FUT_TAKER_MAX_SLIP_BPS", "15"))
engine/core/order_router.py:941:                    and os.getenv("BINANCE_MODE", "").lower().startswith("futures")
engine/core/order_router.py:965:            intent = os.getenv("SLIPPAGE_INTENT", "GENERIC")
engine/core/order_router.py:1354:            if os.getenv("RISK_PARITY_ENABLED", "").lower() in {
engine/core/order_router.py:1362:                tf = os.getenv("RISK_PARITY_TF", "5m")
engine/core/order_router.py:1363:                n = int(float(os.getenv("RISK_PARITY_N", "14")))
engine/core/order_router.py:1365:                    os.getenv("PER_TRADE_RISK_USD", os.getenv("PER_TRADE_USD", "40"))
engine/core/order_router.py:1369:                    min_usd = float(os.getenv("RISK_PARITY_MIN_NOTIONAL_USD", "20"))
engine/core/order_router.py:1370:                    max_usd = float(os.getenv("RISK_PARITY_MAX_NOTIONAL_USD", "500"))
engine/core/order_router.py:1379:            if os.getenv("AUTO_CUTBACK_ENABLED", "").lower() in {"1", "true", "yes"}:
engine/core/order_router.py:1402:        shadow = os.getenv("SCALP_MAKER_SHADOW", "").lower() in {"1", "true", "yes"}
engine/core/order_router.py:1405:            improve_bps = float(os.getenv("MAKER_PRICE_IMPROVE_BPS", "1"))
engine/core/order_router.py:1412:                    or os.getenv("BINANCE_MODE", "").lower().startswith("futures")
engine/core/order_router.py:1430:                os.getenv("MIN_NOTIONAL_BLOCK_USD", os.getenv("MIN_NOTIONAL_USDT", "5"))
engine/core/event_bus.py:54:            max_workers = int(os.getenv("EVENTBUS_MAX_WORKERS", "8"))
engine/core/event_bus.py:58:            self._queue_max: int = max(0, int(os.getenv("EVENTBUS_QUEUE_MAX", "2000")))
engine/core/kraken.py:641:                        "role": os.getenv("ROLE", "trader"),
engine/core/binance_ws.py:54:        self.role = (role or os.getenv("ROLE") or "trader").lower()
engine/core/kraken_ws.py:58:        self.role = (role or os.getenv("ROLE") or "trader").lower()
engine/core/venue_specs_loader_ibkr.py:27:        host=os.getenv("IBKR_HOST", "127.0.0.1"),
engine/core/venue_specs_loader_ibkr.py:28:        port=int(os.getenv("IBKR_PORT", "7497")),
engine/core/venue_specs_loader_ibkr.py:29:        clientId=int(os.getenv("IBKR_CLIENT_ID", "777")),
engine/core/venue_specs_loader_ibkr.py:42:            min_notional=float(os.getenv("IBKR_MIN_NOTIONAL_USD", "5")),
engine/strategies/calibration.py:10:    os.getenv("HMM_CALIBRATION_PATH", "engine/models/hmm_calibration.json")
engine/strategies/calibration.py:17:_CACHE_TTL = float(os.getenv("HMM_CALIBRATION_TTL_SEC", "60"))
engine/runtime/config.py:254:    env_path = os.getenv("RUNTIME_CONFIG_PATH")
engine/risk_guardian.py:59:        enabled=_as_bool(os.getenv("GUARDIAN_ENABLED"), False),
engine/risk_guardian.py:60:        poll_sec=_as_float(os.getenv("GUARDIAN_POLL_SEC"), 5.0),
engine/risk_guardian.py:61:        cross_health_floor=_as_float(os.getenv("CROSS_HEALTH_FLOOR"), 1.35),
engine/risk_guardian.py:62:        futures_mmr_floor=_as_float(os.getenv("FUTURES_MMR_FLOOR"), 0.80),
engine/risk_guardian.py:63:        critical_ratio=_as_float(os.getenv("HEALTH_CRITICAL_RATIO"), 1.07),
engine/risk_guardian.py:64:        max_daily_loss_usd=_as_float(os.getenv("MAX_DAILY_LOSS_USD"), 100.0),
engine/risk_guardian.py:65:        max_open_positions=int(_as_float(os.getenv("MAX_OPEN_POSITIONS"), 5)),
engine/risk_guardian.py:66:        daily_reset_tz=os.getenv("DAILY_RESET_TZ", "UTC"),
engine/risk_guardian.py:67:        daily_reset_hour=int(_as_float(os.getenv("DAILY_RESET_HOUR"), 0)),
engine/risk_guardian.py:68:        var_use_stop_first=_as_bool(os.getenv("VAR_USE_STOP_FIRST"), True),
engine/risk_guardian.py:69:        var_atr_tf=os.getenv("VAR_ATR_TF", "5m"),
engine/risk_guardian.py:70:        var_atr_n=int(_as_float(os.getenv("VAR_ATR_N"), 14)),
engine/risk_guardian.py:71:        var_trim_pct=float(_as_float(os.getenv("VAR_TRIM_PCT"), 0.30)),
engine/strategies/event_breakout_trail.py:13:            os.getenv("EVENT_BREAKOUT_TRAIL_INTERVAL_SEC", str(interval_sec or 2))
engine/strategies/event_breakout_trail.py:72:                os.getenv("EVENT_BREAKOUT_TRAIL_ATR_MULT", "1.2")
engine/strategies/event_breakout_trail.py:128:                interval=os.getenv("EVENT_BREAKOUT_ATR_TF", "1m"),
engine/strategies/event_breakout_trail.py:129:                limit=max(int(float(os.getenv("EVENT_BREAKOUT_ATR_N", "14"))) + 1, 15),
engine/strategies/event_breakout_trail.py:137:            n = int(float(os.getenv("EVENT_BREAKOUT_ATR_N", "14")))
engine/strategies/momentum_breakout.py:93:    default_market_raw = os.getenv("MOMENTUM_DEFAULT_MARKET", "").strip().lower()
engine/strategies/momentum_breakout.py:110:        atr_interval=os.getenv("MOMENTUM_ATR_INTERVAL", "1m"),
engine/strategies/event_breakout.py:49:    default_market_raw = os.getenv("EVENT_BREAKOUT_DEFAULT_MARKET", "").strip().lower()
engine/strategies/event_breakout.py:57:            float(os.getenv("EVENT_BREAKOUT_HALF_SIZE_MINUTES", "5"))
engine/strategies/event_breakout.py:59:        base_risk_usd=float(os.getenv("EVENT_BREAKOUT_BASE_RISK_USD", "40")),
engine/strategies/event_breakout.py:60:        size_usd=float(os.getenv("EVENT_BREAKOUT_SIZE_USD", "120")),
engine/strategies/event_breakout.py:63:        leverage_major=int(float(os.getenv("EVENT_BREAKOUT_LEV_MAJOR", "3"))),
engine/strategies/event_breakout.py:64:        leverage_default=int(float(os.getenv("EVENT_BREAKOUT_LEV_DEFAULT", "2"))),
engine/strategies/event_breakout.py:65:        atr_tf=os.getenv("EVENT_BREAKOUT_ATR_TF", "1m"),
engine/strategies/event_breakout.py:66:        atr_n=int(float(os.getenv("EVENT_BREAKOUT_ATR_N", "14"))),
engine/strategies/event_breakout.py:67:        tp1_pct=float(os.getenv("EVENT_BREAKOUT_TP1_PCT", "0.03")),
engine/strategies/event_breakout.py:68:        tp1_portion=float(os.getenv("EVENT_BREAKOUT_TP1_PORTION", "0.33")),
engine/strategies/event_breakout.py:69:        tp2_pct=float(os.getenv("EVENT_BREAKOUT_TP2_PCT", "0.06")),
engine/strategies/event_breakout.py:70:        tp2_portion=float(os.getenv("EVENT_BREAKOUT_TP2_PORTION", "0.33")),
engine/strategies/event_breakout.py:71:        trail_atr_mult=float(os.getenv("EVENT_BREAKOUT_TRAIL_ATR_MULT", "1.2")),
engine/strategies/event_breakout.py:72:        cooldown_minutes=int(float(os.getenv("EVENT_BREAKOUT_COOLDOWN_MIN", "15"))),
engine/strategies/event_breakout.py:73:        max_spread_pct=float(os.getenv("EVENT_BREAKOUT_MAX_SPREAD_PCT", "0.006")),
engine/strategies/event_breakout.py:75:            os.getenv("EVENT_BREAKOUT_LATE_CHASE_PCT_30M", "0.20")
engine/strategies/event_breakout.py:78:            os.getenv("EVENT_BREAKOUT_MIN_NOTIONAL_1M_USD", "500000")
engine/strategies/event_breakout.py:130:            float(os.getenv("ENTROPY_DENY_REASON_COUNT", "3"))
engine/strategies/event_breakout.py:132:        self._entropy_window = float(os.getenv("ENTROPY_DENY_WINDOW_MIN", "30")) * 60.0
engine/strategies/event_breakout.py:133:        self._entropy_dur = float(os.getenv("ENTROPY_DENY_DURATION_MIN", "120")) * 60.0
engine/strategies/airdrop_promo.py:106:    default_market_raw = os.getenv("AIRDROP_PROMO_DEFAULT_MARKET", "").strip().lower()
engine/strategies/meme_coin_sentiment.py:66:        os.environ["MEME_SENTIMENT_ENABLED"] = os.environ["SOCIAL_SENTIMENT_ENABLED"]
engine/strategies/meme_coin_sentiment.py:73:        os.environ["MEME_SENTIMENT_SOURCES"] = os.environ["SOCIAL_SENTIMENT_SOURCES"]
engine/strategies/listing_sniper.py:116:    default_market_raw = os.getenv("LISTING_SNIPER_DEFAULT_MARKET", "").strip().lower()
screener/service.py:53:    cap = int(os.getenv("SCREENER_SYMBOL_CAP", "100"))
screener/service.py:54:    rot = int(os.getenv("SCREENER_ROTATE", "1")) or 1
screener/service.py:56:        (time.time() // max(1, int(os.getenv("SCREENER_SCAN_INTERVAL_SEC", "60"))))
screener/service.py:107:        cap = int(os.getenv("SCREENER_STRATEGY_TOP_N", "5") or "5")
screener/service.py:186:    enabled = os.getenv("SCREENER_AUTO_SCAN", "").lower() in {"1", "true", "yes"}
screener/service.py:190:    interval = int(os.getenv("SCREENER_SCAN_INTERVAL_SEC", "60"))
screener/service.py:191:    jitter = float(os.getenv("SCREENER_SCAN_JITTER", "0.1"))  # ±10%
screener/service.py:228:    "enabled": os.getenv("SCREENER_AUTO_SCAN", "").lower() in {"1", "true", "yes"}
screener/service.py:236:        "interval_sec": int(os.getenv("SCREENER_SCAN_INTERVAL_SEC", "60")),
audit_inputs/TOP_CONFIGS.txt:145:tests/test_risk_monitor.py:17:    os.environ["ENGINE_ENDPOINTS"] = endpoints
audit_inputs/TOP_CONFIGS.txt:146:tests/test_risk_monitor.py:55:    os.environ["ALERT_WEBHOOK_URL"] = "https://hooks.slack.com/your-webhook-here"
audit_inputs/TOP_CONFIGS.txt:160:adapters/binance_hist.py:22:BASE = os.getenv("BINANCE_HIST_BASE", "https://api.binance.com")
audit_inputs/TOP_CONFIGS.txt:167:adapters/account_provider.py:19:        mode = os.getenv("BINANCE_MODE", "live").lower()
audit_inputs/TOP_CONFIGS.txt:171:adapters/account_provider.py:32:                os.getenv("DEMO_API_KEY_SPOT"),
audit_inputs/TOP_CONFIGS.txt:172:adapters/account_provider.py:33:                os.getenv("DEMO_API_KEY_USDM"),
audit_inputs/TOP_CONFIGS.txt:173:adapters/account_provider.py:34:                os.getenv("DEMO_API_KEY"),
audit_inputs/TOP_CONFIGS.txt:174:adapters/account_provider.py:35:                os.getenv("BINANCE_API_KEY", ""),
audit_inputs/TOP_CONFIGS.txt:175:adapters/account_provider.py:38:                os.getenv("DEMO_API_SECRET_SPOT"),
audit_inputs/TOP_CONFIGS.txt:176:adapters/account_provider.py:39:                os.getenv("DEMO_API_SECRET_USDM"),
audit_inputs/TOP_CONFIGS.txt:177:adapters/account_provider.py:40:                os.getenv("DEMO_API_SECRET"),
audit_inputs/TOP_CONFIGS.txt:178:adapters/account_provider.py:41:                os.getenv("BINANCE_API_SECRET", ""),
audit_inputs/TOP_CONFIGS.txt:179:adapters/account_provider.py:44:            self.spot_base = os.getenv("BINANCE_SPOT_BASE", "https://api.binance.com")
audit_inputs/TOP_CONFIGS.txt:180:adapters/account_provider.py:45:            self.usdm_base = os.getenv("BINANCE_USDM_BASE", "https://fapi.binance.com")
audit_inputs/TOP_CONFIGS.txt:182:adapters/account_provider.py:49:            key_candidates = [os.getenv("BINANCE_API_KEY", "")]
audit_inputs/TOP_CONFIGS.txt:183:adapters/account_provider.py:50:            secret_candidates = [os.getenv("BINANCE_API_SECRET", "")]
audit_inputs/TOP_CONFIGS.txt:184:adapters/account_provider.py:55:        self.recv_window = int(os.getenv("BINANCE_RECV_WINDOW", "5000"))
audit_inputs/TOP_CONFIGS.txt:185:adapters/account_provider.py:56:        self.timeout = int(os.getenv("BINANCE_API_TIMEOUT", "10"))
audit_inputs/TOP_CONFIGS.txt:187:adapters/ibkr_hist.py:26:    host = os.getenv("IBKR_HOST", "127.0.0.1")
audit_inputs/TOP_CONFIGS.txt:188:adapters/ibkr_hist.py:27:    port = int(os.getenv("IBKR_PORT", "7497"))
audit_inputs/TOP_CONFIGS.txt:189:adapters/ibkr_hist.py:28:    client_id = int(os.getenv("IBKR_HIST_CLIENT_ID", "19"))
audit_inputs/TOP_CONFIGS.txt:208:ops/pnl_dashboard.py:24:METRICS_URL = os.getenv("OPS_METRICS_URL", "http://localhost:8002/metrics")
audit_inputs/TOP_CONFIGS.txt:209:dashboard/prom_setup.py:6:    mp = os.getenv("PROMETHEUS_MULTIPROC_DIR")
audit_inputs/TOP_CONFIGS.txt:225:dashboard/app.py:33:OPS_BASE = os.getenv("OPS_BASE", "http://127.0.0.1:8001")
audit_inputs/TOP_CONFIGS.txt:228:dashboard/app.py:58:POLL_MS = int(os.getenv("DASH_POLL_MS", "5000"))
audit_inputs/TOP_CONFIGS.txt:233:ops/capital_allocator.py:32:METRICS_URL = os.getenv("OPS_METRICS_URL", "http://localhost:8002/metrics")
audit_inputs/TOP_CONFIGS.txt:236:ops/deck_api.py:78:BINANCE_SAPI_BASE = os.getenv("BINANCE_SAPI_BASE", "https://api.binance.com").rstrip(
audit_inputs/TOP_CONFIGS.txt:237:ops/deck_api.py:81:BINANCE_API_KEY = os.getenv("BINANCE_API_KEY", "")
audit_inputs/TOP_CONFIGS.txt:238:ops/deck_api.py:82:BINANCE_API_SECRET = os.getenv("BINANCE_API_SECRET", "")
audit_inputs/TOP_CONFIGS.txt:239:ops/deck_api.py:85:    for entry in os.getenv("DECK_TRANSFER_ALLOW", "FUNDING,MAIN,UMFUTURE").split(",")
audit_inputs/TOP_CONFIGS.txt:266:tests/test_ibkr_prices.py:27:        os.environ["OPS_IBKR_TICKERS"] = "AAPL,MSFT,NVDA"
audit_inputs/TOP_CONFIGS.txt:271:tests/test_ibkr_prices.py:62:        os.environ["OPS_IBKR_TICKERS"] = "AAPL,MSFT,NVDA,TSLA"
audit_inputs/TOP_CONFIGS.txt:276:ops/prestart_prom.py:3:mp = os.getenv("PROMETHEUS_MULTIPROC_DIR", "/tmp/prom_multiproc")
audit_inputs/TOP_CONFIGS.txt:283:ops/auto_probe.py:138:        os.getenv("OPS_BASE", "http://localhost:8002").rstrip("/")
audit_inputs/TOP_CONFIGS.txt:289:ops/auto_probe.py:358:        "--engine", default=os.getenv("ENGINE_URL", "http://localhost:8003")
audit_inputs/TOP_CONFIGS.txt:290:ops/auto_probe.py:360:    ap.add_argument("--symbols", default=os.getenv("SYMBOLS"))
audit_inputs/TOP_CONFIGS.txt:307:ops/export_pnl.py:348:    ops_url = os.getenv("OPS_URL", "http://localhost:8002")
audit_inputs/TOP_CONFIGS.txt:308:ops/notify/telegram.py:24:        force_ipv4 = os.getenv("TELEGRAM_FORCE_IPV4", "").lower() in {
audit_inputs/TOP_CONFIGS.txt:310:ops/slip_model.py:9:MODEL_PATH = os.getenv("SLIP_MODEL_PATH", "data/slip_model.json")
audit_inputs/TOP_CONFIGS.txt:311:ops/slip_model.py:10:PARQUET_PATH = os.getenv("SLIP_TRAIN_PATH", "data/fills.parquet")
audit_inputs/TOP_CONFIGS.txt:319:tests/test_ops_pnl.py:17:    os.environ["ENGINE_ENDPOINTS"] = endpoints
audit_inputs/TOP_CONFIGS.txt:323:ops/exposure_collector.py:36:    tickers = os.getenv("OPS_IBKR_TICKERS", "AAPL,MSFT,NVDA,TSLA")
audit_inputs/TOP_CONFIGS.txt:330:ops/train_backfill_one.py:95:    endpoint = os.getenv("SITU_ENDPOINT", "http://situations:8011/feedback/outcome")
audit_inputs/TOP_CONFIGS.txt:334:tests/test_strategy_governance.py:257:    os.environ["OPS_API_TOKEN"] = "dev-token"
audit_inputs/TOP_CONFIGS.txt:336:ops/ui_api.py:36:    token = os.getenv("OPS_API_TOKEN")
audit_inputs/TOP_CONFIGS.txt:337:ops/ui_api.py:37:    token_file = os.getenv("OPS_API_TOKEN_FILE")
audit_inputs/TOP_CONFIGS.txt:338:ops/ui_api.py:615:            metrics_source = os.getenv("UI_METRICS_SOURCE", "prom").lower()
audit_inputs/TOP_CONFIGS.txt:341:ops/m22_notify.py:27:TELEGRAM_TOKEN = os.getenv("TELEGRAM_TOKEN", "")
audit_inputs/TOP_CONFIGS.txt:342:ops/m22_notify.py:28:TELEGRAM_CHAT_ID = os.getenv("TELEGRAM_CHAT_ID", "")
audit_inputs/TOP_CONFIGS.txt:343:ops/m22_notify.py:29:DISCORD_WEBHOOK = os.getenv("DISCORD_WEBHOOK", "")
audit_inputs/TOP_CONFIGS.txt:344:ops/m22_notify.py:30:SLACK_WEBHOOK = os.getenv("SLACK_WEBHOOK", "")
audit_inputs/TOP_CONFIGS.txt:348:ops/m25_approval.py:10:    sender = os.getenv("SMTP_USER")
audit_inputs/TOP_CONFIGS.txt:349:ops/m25_approval.py:11:    passwd = os.getenv("SMTP_PASS")
audit_inputs/TOP_CONFIGS.txt:351:ops/m24_peer_client.py:8:HUB_URL = os.getenv("COLLECTIVE_HUB", "http://127.0.0.1:8090")
audit_inputs/TOP_CONFIGS.txt:352:ops/m24_peer_client.py:33:        "node_id": os.getenv("NODE_ID", f"node-{random.randint(1000,9999)}"),
audit_inputs/TOP_CONFIGS.txt:363:ops/m19_scheduler.py:377:            cmd = os.getenv("M17_COMMAND")
audit_inputs/TOP_CONFIGS.txt:364:ops/m19_scheduler.py:385:            cmd = os.getenv("M18_COMMAND")
audit_inputs/TOP_CONFIGS.txt:372:tests/test_ops_aggregate.py:17:    os.environ["ENGINE_ENDPOINTS"] = endpoints
audit_inputs/TOP_CONFIGS.txt:402:ops/situations/store.py:25:        env_dir = os.getenv("OPS_DATA_DIR")
audit_inputs/TOP_CONFIGS.txt:409:ops/background.py:80:    env = parse_symbols(os.getenv("OPS_PRICE_SYMBOLS"))
audit_inputs/TOP_CONFIGS.txt:416:tests/test_version_limits_metrics.py:16:    os.environ["GIT_SHA"] = "abc123"
audit_inputs/TOP_CONFIGS.txt:417:tests/test_version_limits_metrics.py:17:    os.environ["MODEL_TAG"] = "hmm_v1"
audit_inputs/TOP_CONFIGS.txt:418:tests/test_version_limits_metrics.py:18:    os.environ["EXPOSURE_CAP_SYMBOL_USD"] = "123"
audit_inputs/TOP_CONFIGS.txt:425:ops/main.py:51:ENGINE_URL = os.getenv("ENGINE_URL", "http://engine_binance:8003").rstrip("/")
audit_inputs/TOP_CONFIGS.txt:426:ops/main.py:52:METRICS_PORT = int(os.getenv("EXEC_METRICS_PORT", "9102"))
audit_inputs/TOP_CONFIGS.txt:427:ops/main.py:53:PING_INTERVAL_SEC = int(os.getenv("EXEC_PING_INTERVAL_SEC", "5"))
audit_inputs/TOP_CONFIGS.txt:428:ops/main.py:54:EXEC_INTERVAL_SEC = int(os.getenv("EXEC_INTERVAL_SEC", "2"))
audit_inputs/TOP_CONFIGS.txt:436:ops/main.py:133:    explicit = os.getenv("TRADE_SYMBOLS") or os.getenv("SYMBOLS")
audit_inputs/TOP_CONFIGS.txt:448:ops/canary_manager.py:35:        self.metrics_url = os.getenv("OPS_METRICS_URL", "http://localhost:8002/metrics")
audit_inputs/TOP_CONFIGS.txt:452:ops/m22_comms_service.py:52:TELEGRAM_TOKEN = os.getenv("TELEGRAM_TOKEN", "")
audit_inputs/TOP_CONFIGS.txt:453:ops/m22_comms_service.py:53:TELEGRAM_CHAT_ID = os.getenv("TELEGRAM_CHAT_ID", "")
audit_inputs/TOP_CONFIGS.txt:454:ops/m22_comms_service.py:54:DISCORD_WEBHOOK = os.getenv("DISCORD_WEBHOOK", "")
audit_inputs/TOP_CONFIGS.txt:455:ops/m22_comms_service.py:55:SLACK_WEBHOOK = os.getenv("SLACK_WEBHOOK", "")
audit_inputs/TOP_CONFIGS.txt:457:ops/vol_ranker.py:20:BINANCE_API = os.getenv("BINANCE_API", "https://api.binance.com/api/v3/klines")
audit_inputs/TOP_CONFIGS.txt:458:ops/vol_ranker.py:21:OUTPUT_FILE = os.getenv("VOL_TOP_FILE", "data/top_symbols.txt")
audit_inputs/TOP_CONFIGS.txt:459:ops/vol_ranker.py:22:TOP_N = int(os.getenv("VOL_TOP_N", 20))
audit_inputs/TOP_CONFIGS.txt:460:ops/vol_ranker.py:23:WINDOW_MIN = int(os.getenv("VOL_WINDOW_MIN", 60))  # last 60 min
audit_inputs/TOP_CONFIGS.txt:465:ops/telemetry_store.py:7:DATA_DIR = Path(os.getenv("OPS_DATA_DIR", "data"))
audit_inputs/TOP_CONFIGS.txt:479:ops/aggregate_exposure.py:98:        for s in (include_watchlist_env or os.getenv("OPS_IBKR_TICKERS", "")).split(",")
audit_inputs/TOP_CONFIGS.txt:488:ops/ui_services.py:67:        self._cancel_endpoint = os.getenv("OPS_ENGINE_CANCEL_URL")
audit_inputs/TOP_CONFIGS.txt:509:tests/test_ibkr_rounding_fee.py:88:    os.environ["IBKR_FEE_MODE"] = "per_share"
audit_inputs/TOP_CONFIGS.txt:510:tests/test_ibkr_rounding_fee.py:89:    os.environ["IBKR_FEE_PER_SHARE"] = "0.005"
audit_inputs/TOP_CONFIGS.txt:511:tests/test_ibkr_rounding_fee.py:90:    os.environ["IBKR_MIN_TRADE_FEE_USD"] = "1.00"
audit_inputs/TOP_CONFIGS.txt:512:tests/test_ibkr_rounding_fee.py:106:    os.environ["IBKR_FEE_MODE"] = "bps"
audit_inputs/TOP_CONFIGS.txt:513:tests/test_ibkr_rounding_fee.py:107:    os.environ["IBKR_FEE_BPS"] = "10"  # 0.10%
audit_inputs/TOP_CONFIGS.txt:524:ops/ops_api.py:49:RISK_LIMIT_USD = float(os.getenv("RISK_LIMIT_USD_PER_SYMBOL", "1000"))
audit_inputs/TOP_CONFIGS.txt:525:ops/ops_api.py:50:ALERT_WEBHOOK_URL = os.getenv("ALERT_WEBHOOK_URL")
audit_inputs/TOP_CONFIGS.txt:526:ops/ops_api.py:51:EXPOSURE_CHECK_INTERVAL = int(os.getenv("EXPOSURE_CHECK_INTERVAL_SEC", "30"))
audit_inputs/TOP_CONFIGS.txt:528:ops/ops_api.py:125:    token = os.getenv("OPS_API_TOKEN")
audit_inputs/TOP_CONFIGS.txt:529:ops/ops_api.py:126:    token_file = os.getenv("OPS_API_TOKEN_FILE")
audit_inputs/TOP_CONFIGS.txt:530:ops/ops_api.py:185:ML_URL = os.getenv("HMM_URL", "http://127.0.0.1:8010")
audit_inputs/TOP_CONFIGS.txt:532:ops/ops_api.py:323:    mode = os.getenv("BINANCE_MODE", "live")
audit_inputs/TOP_CONFIGS.txt:533:ops/ops_api.py:400:RET_DAYS = int(os.getenv("SNAP_RETENTION_DAYS", "14"))
audit_inputs/TOP_CONFIGS.txt:534:ops/ops_api.py:515:        await asyncio.sleep(float(os.getenv("ENGINE_POLL_SEC", "2")))
audit_inputs/TOP_CONFIGS.txt:535:ops/ops_api.py:552:        ops_base = os.getenv("OPS_BASE", "http://localhost:8001").rstrip("/")
audit_inputs/TOP_CONFIGS.txt:537:ops/ops_api.py:646:    tracker_env_ok = _os.getenv("OPS_TRACKER_LEADER", "1").lower() in {
audit_inputs/TOP_CONFIGS.txt:539:ops/ops_api.py:697:        enabled = os.getenv("GOVERNANCE_PROMOTE_ENABLED", "true").lower() not in {
audit_inputs/TOP_CONFIGS.txt:541:ops/ops_api.py:781:    agg = await aggregate_exposure(engine_endpoints_env=os.getenv("ENGINE_ENDPOINTS"))
audit_inputs/TOP_CONFIGS.txt:548:tests/test_ops_exposure.py:17:    os.environ["ENGINE_ENDPOINTS"] = endpoints
audit_inputs/TOP_CONFIGS.txt:558:ops/governance_daemon.py:199:                os.environ["TRADING_ENABLED"] = "false"
audit_inputs/TOP_CONFIGS.txt:559:ops/governance_daemon.py:204:                os.environ["TRADING_ENABLED"] = "true"
audit_inputs/TOP_CONFIGS.txt:560:ops/governance_daemon.py:208:                current_max = float(os.getenv("MAX_NOTIONAL_USDT", "400"))
audit_inputs/TOP_CONFIGS.txt:561:ops/governance_daemon.py:210:                os.environ["MAX_NOTIONAL_USDT"] = str(new_max)
audit_inputs/TOP_CONFIGS.txt:562:ops/governance_daemon.py:217:                current_max = float(os.getenv("MAX_NOTIONAL_USDT", "400"))
audit_inputs/TOP_CONFIGS.txt:563:ops/governance_daemon.py:219:                os.environ["MAX_NOTIONAL_USDT"] = str(new_max)
audit_inputs/TOP_CONFIGS.txt:564:ops/governance_daemon.py:227:                current_max = float(os.getenv("MAX_NOTIONAL_USDT", "400"))
audit_inputs/TOP_CONFIGS.txt:565:ops/governance_daemon.py:229:                os.environ["MAX_NOTIONAL_USDT"] = str(new_max)
audit_inputs/TOP_CONFIGS.txt:566:ops/governance_daemon.py:236:                current_max = float(os.getenv("MAX_NOTIONAL_USDT", "400"))
audit_inputs/TOP_CONFIGS.txt:567:ops/governance_daemon.py:240:                os.environ["MAX_NOTIONAL_USDT"] = str(new_max)
audit_inputs/TOP_CONFIGS.txt:569:ops/governance_daemon.py:253:                            os.getenv("MAX_NOTIONAL_USDT", "400"),
audit_inputs/TOP_CONFIGS.txt:570:ops/governance_daemon.py:256:                old = float(os.getenv("MAX_NOTIONAL_USDT", "400"))
audit_inputs/TOP_CONFIGS.txt:571:ops/governance_daemon.py:257:                os.environ["MAX_NOTIONAL_USDT"] = str(target)
audit_inputs/TOP_CONFIGS.txt:572:ops/governance_daemon.py:262:                os.environ["TRADING_ENABLED"] = "true"
audit_inputs/TOP_CONFIGS.txt:573:ops/governance_daemon.py:263:                current_max = float(os.getenv("MAX_NOTIONAL_USDT", "400"))
audit_inputs/TOP_CONFIGS.txt:574:ops/governance_daemon.py:265:                os.environ["MAX_NOTIONAL_USDT"] = str(resume_max)
audit_inputs/TOP_CONFIGS.txt:575:ops/governance_daemon.py:271:                os.environ["TRADING_ENABLED"] = "true"
audit_inputs/TOP_CONFIGS.txt:576:ops/governance_daemon.py:291:                current_min = float(os.getenv("MIN_NOTIONAL_USDT", "5"))
audit_inputs/TOP_CONFIGS.txt:577:ops/governance_daemon.py:292:                os.environ["MIN_NOTIONAL_USDT"] = str(
audit_inputs/TOP_CONFIGS.txt:578:ops/governance_daemon.py:299:                current_rate = int(os.getenv("MAX_ORDERS_PER_MIN", "30"))
audit_inputs/TOP_CONFIGS.txt:579:ops/governance_daemon.py:301:                os.environ["MAX_ORDERS_PER_MIN"] = str(new_rate)
audit_inputs/TOP_CONFIGS.txt:580:ops/governance_daemon.py:307:                current_max = float(os.getenv("MAX_NOTIONAL_USDT", "400"))
audit_inputs/TOP_CONFIGS.txt:581:ops/governance_daemon.py:309:                os.environ["MAX_NOTIONAL_USDT"] = str(new_max)
audit_inputs/TOP_CONFIGS.txt:583:ops/prometheus.py:22:_MULTIPROC_DIR = os.getenv("PROMETHEUS_MULTIPROC_DIR")
audit_inputs/TOP_CONFIGS.txt:597:ops/m25_governor.py:41:    os.environ["TRADING_ENABLED"] = "false"
audit_inputs/TOP_CONFIGS.txt:613:tests/test_risk_rails.py:71:    os.environ["MAX_ORDERS_PER_MIN"] = "1"
audit_inputs/TOP_CONFIGS.txt:618:services/data_ingester/app/main.py:18:    if os.getenv("API_KEY"):
audit_inputs/TOP_CONFIGS.txt:619:services/data_ingester/app/main.py:19:        ex.apiKey = os.getenv("API_KEY")
audit_inputs/TOP_CONFIGS.txt:620:services/data_ingester/app/main.py:20:    if os.getenv("API_SECRET"):
audit_inputs/TOP_CONFIGS.txt:621:services/data_ingester/app/main.py:21:        ex.secret = os.getenv("API_SECRET")
audit_inputs/TOP_CONFIGS.txt:636:services/backtester/app/main.py:23:    ds_path = os.getenv("DATASET", "/historical/sample.csv")
audit_inputs/TOP_CONFIGS.txt:637:services/backtester/app/main.py:24:    retrain_min = int(os.getenv("RETRAIN_EVERY_MIN", "360"))
audit_inputs/TOP_CONFIGS.txt:638:services/backtester/app/main.py:25:    step_minutes = int(os.getenv("STEP_MINUTES", "5"))
audit_inputs/TOP_CONFIGS.txt:639:services/backtester/app/main.py:26:    exactly_once = os.getenv("EXACTLY_ONCE", "true").lower() == "true"
audit_inputs/TOP_CONFIGS.txt:640:services/backtester/app/main.py:27:    cost_bps = float(os.getenv("COST_BPS", "1.0"))
audit_inputs/TOP_CONFIGS.txt:641:services/backtester/app/main.py:28:    slip_bps_per_vol = float(os.getenv("SLIPPAGE_BPS_PER_VOL", "2.0"))
audit_inputs/TOP_CONFIGS.txt:645:engine/guards/funding_guard.py:19:        self.enabled = _as_bool(os.getenv("FUNDING_GUARD_ENABLED"), False)
audit_inputs/TOP_CONFIGS.txt:646:engine/guards/funding_guard.py:21:            float(os.getenv("FUNDING_SPIKE_THRESHOLD", "0.15")) / 100.0
audit_inputs/TOP_CONFIGS.txt:647:engine/guards/funding_guard.py:23:        self.trim_pct = float(os.getenv("FUNDING_TRIM_PCT", "0.30"))
audit_inputs/TOP_CONFIGS.txt:648:engine/guards/funding_guard.py:24:        self.hedge_ratio = float(os.getenv("FUNDING_HEDGE_RATIO", "0.00"))
audit_inputs/TOP_CONFIGS.txt:652:services/data_ingester/app/backfill.py:19:    api_key = os.getenv("API_KEY")
audit_inputs/TOP_CONFIGS.txt:653:services/data_ingester/app/backfill.py:20:    api_secret = os.getenv("API_SECRET")
audit_inputs/TOP_CONFIGS.txt:662:engine/guards/depeg_guard.py:25:        self.enabled = _as_bool(os.getenv("DEPEG_GUARD_ENABLED"), False)
audit_inputs/TOP_CONFIGS.txt:663:engine/guards/depeg_guard.py:26:        self.threshold_pct = float(os.getenv("DEPEG_THRESHOLD_PCT", "0.5"))
audit_inputs/TOP_CONFIGS.txt:664:engine/guards/depeg_guard.py:27:        self.confirm_windows = int(float(os.getenv("DEPEG_CONFIRM_WINDOWS", "3")))
audit_inputs/TOP_CONFIGS.txt:665:engine/guards/depeg_guard.py:28:        self.cooldown_min = int(float(os.getenv("DEPEG_ACTION_COOLDOWN_MIN", "120")))
audit_inputs/TOP_CONFIGS.txt:666:engine/guards/depeg_guard.py:29:        self.exit_risk = _as_bool(os.getenv("DEPEG_EXIT_RISK"), False)
audit_inputs/TOP_CONFIGS.txt:667:engine/guards/depeg_guard.py:30:        self.switch_quote = _as_bool(os.getenv("DEPEG_SWITCH_QUOTE"), False)
audit_inputs/TOP_CONFIGS.txt:668:engine/guards/depeg_guard.py:33:            for s in os.getenv("DEPEG_WATCH_SYMBOLS", "USDTUSDC,BTCUSDT,BTCUSDC").split(
audit_inputs/TOP_CONFIGS.txt:701:tests/test_ops_portfolio.py:22:    os.environ["ENGINE_ENDPOINTS"] = endpoints
audit_inputs/TOP_CONFIGS.txt:725:tests/test_strategy_hmm.py:6:    os.environ["STRATEGY_ENABLED"] = "true"
audit_inputs/TOP_CONFIGS.txt:726:tests/test_strategy_hmm.py:7:    os.environ["STRATEGY_DRY_RUN"] = "true"
audit_inputs/TOP_CONFIGS.txt:727:tests/test_strategy_hmm.py:8:    os.environ["HMM_ENABLED"] = "true"
audit_inputs/TOP_CONFIGS.txt:728:tests/test_strategy_hmm.py:9:    os.environ["TRADE_SYMBOLS"] = "BTCUSDT"
audit_inputs/TOP_CONFIGS.txt:729:tests/test_strategy_hmm.py:10:    os.environ["COOLDOWN_SEC"] = "9999"  # very long cooldown to test
audit_inputs/TOP_CONFIGS.txt:735:engine/handlers/breakout_handlers.py:61:    LATE_CHASE = _as_float(os.getenv("LATE_CHASE_PCT_30M", "0.20"), 0.20)
audit_inputs/TOP_CONFIGS.txt:736:engine/handlers/breakout_handlers.py:62:    MAX_SPREAD = _as_float(os.getenv("MAX_SPREAD_PCT", "0.006"), 0.006)
audit_inputs/TOP_CONFIGS.txt:737:engine/handlers/breakout_handlers.py:63:    MIN_NOTIONAL_1M = _as_float(os.getenv("MIN_NOTIONAL_1M_USD", "500000"), 500000.0)
audit_inputs/TOP_CONFIGS.txt:738:engine/handlers/breakout_handlers.py:64:    HALF_MIN = int(_as_float(os.getenv("EVENT_BREAKOUT_HALF_SIZE_MINUTES", "5"), 5))
audit_inputs/TOP_CONFIGS.txt:740:engine/strategy.py:223:_entry_block_until: float = time.time() + float(os.getenv("WARMUP_SEC", "0"))
audit_inputs/TOP_CONFIGS.txt:742:engine/strategy.py:690:        if os.getenv("PYTEST_CURRENT_TEST"):
audit_inputs/TOP_CONFIGS.txt:763:engine/runtime/config.py:254:    env_path = os.getenv("RUNTIME_CONFIG_PATH")
audit_inputs/TOP_CONFIGS.txt:777:engine/dex/config.py:74:    state_path = os.getenv("DEX_STATE_PATH", "state/dex_positions.json")
audit_inputs/TOP_CONFIGS.txt:778:engine/dex/config.py:75:    chains = os.getenv("DEX_CHAIN_WHITELIST", "ETH,BSC,BASE")
audit_inputs/TOP_CONFIGS.txt:779:engine/dex/config.py:79:    rpc_url = os.getenv("DEX_RPC_URL", "").strip()
audit_inputs/TOP_CONFIGS.txt:780:engine/dex/config.py:80:    router_address = os.getenv("DEX_ROUTER_ADDRESS", "").strip()
audit_inputs/TOP_CONFIGS.txt:781:engine/dex/config.py:81:    stable_token = os.getenv("DEX_STABLE_TOKEN", "").strip()
audit_inputs/TOP_CONFIGS.txt:782:engine/dex/config.py:82:    wrapped_native = os.getenv("DEX_WRAPPED_NATIVE", "").strip()
audit_inputs/TOP_CONFIGS.txt:783:engine/dex/config.py:83:    private_key = os.getenv("DEX_PRIVATE_KEY", "").strip()
audit_inputs/TOP_CONFIGS.txt:784:engine/dex/config.py:85:        feed_enabled=_as_bool(os.getenv("DEX_FEED_ENABLED"), False),
audit_inputs/TOP_CONFIGS.txt:785:engine/dex/config.py:86:        exec_enabled=_as_bool(os.getenv("DEX_EXEC_ENABLED"), False),
audit_inputs/TOP_CONFIGS.txt:786:engine/dex/config.py:87:        watcher_enabled=_as_bool(os.getenv("DEX_WATCHER_ENABLED"), True),
audit_inputs/TOP_CONFIGS.txt:787:engine/dex/config.py:88:        max_live_positions=max(1, _as_int(os.getenv("DEX_MAX_LIVE"), 1)),
audit_inputs/TOP_CONFIGS.txt:788:engine/dex/config.py:89:        size_tier_a=_as_float(os.getenv("DEX_SIZE_TIER_A"), 50.0),
audit_inputs/TOP_CONFIGS.txt:789:engine/dex/config.py:90:        size_tier_b=_as_float(os.getenv("DEX_SIZE_TIER_B"), 25.0),
audit_inputs/TOP_CONFIGS.txt:790:engine/dex/config.py:91:        stop_loss_pct=_as_float(os.getenv("DEX_STOP_LOSS_PCT"), 0.12),
audit_inputs/TOP_CONFIGS.txt:791:engine/dex/config.py:92:        tp1_pct=_as_float(os.getenv("DEX_TP1_PCT"), 0.20),
audit_inputs/TOP_CONFIGS.txt:792:engine/dex/config.py:93:        tp1_portion=_as_float(os.getenv("DEX_TP1_PORTION"), 0.40),
audit_inputs/TOP_CONFIGS.txt:793:engine/dex/config.py:94:        tp2_pct=_as_float(os.getenv("DEX_TP2_PCT"), 0.40),
audit_inputs/TOP_CONFIGS.txt:794:engine/dex/config.py:95:        tp2_portion=_as_float(os.getenv("DEX_TP2_PORTION"), 0.30),
audit_inputs/TOP_CONFIGS.txt:795:engine/dex/config.py:96:        trail_pct=_as_float(os.getenv("DEX_TRAIL_PCT"), 0.10),
audit_inputs/TOP_CONFIGS.txt:796:engine/dex/config.py:97:        slippage_bps=_as_float(os.getenv("DEX_SLIPPAGE_BPS"), 80.0),
audit_inputs/TOP_CONFIGS.txt:797:engine/dex/config.py:98:        max_slippage_bps=_as_float(os.getenv("DEX_MAX_SLIPPAGE_BPS"), 120.0),
audit_inputs/TOP_CONFIGS.txt:798:engine/dex/config.py:99:        tax_max_pct=_as_float(os.getenv("DEX_TAX_MAX_PCT"), 5.0),
audit_inputs/TOP_CONFIGS.txt:799:engine/dex/config.py:100:        min_liq_usd=_as_float(os.getenv("DEX_MIN_LIQ_USD"), 200_000.0),
audit_inputs/TOP_CONFIGS.txt:800:engine/dex/config.py:101:        max_top10_pct=_as_float(os.getenv("DEX_TOP10_MAX_PCT"), 70.0),
audit_inputs/TOP_CONFIGS.txt:801:engine/dex/config.py:105:        chain_id=_as_int(os.getenv("DEX_CHAIN_ID"), 56),
audit_inputs/TOP_CONFIGS.txt:802:engine/dex/config.py:110:        max_gas_price_wei=int(_as_float(os.getenv("DEX_MAX_GAS_WEI"), 50_000_000_000)),
audit_inputs/TOP_CONFIGS.txt:803:engine/dex/config.py:111:        gas_limit=int(_as_float(os.getenv("DEX_GAS_LIMIT"), 400_000)),
audit_inputs/TOP_CONFIGS.txt:804:engine/dex/config.py:112:        price_oracle=os.getenv("DEX_PRICE_ORACLE", "dexscreener"),
audit_inputs/TOP_CONFIGS.txt:805:engine/dex/config.py:113:        watcher_poll_sec=_as_float(os.getenv("DEX_WATCHER_POLL_SEC"), 5.0),
audit_inputs/TOP_CONFIGS.txt:812:engine/risk_guardian.py:59:        enabled=_as_bool(os.getenv("GUARDIAN_ENABLED"), False),
audit_inputs/TOP_CONFIGS.txt:813:engine/risk_guardian.py:60:        poll_sec=_as_float(os.getenv("GUARDIAN_POLL_SEC"), 5.0),
audit_inputs/TOP_CONFIGS.txt:814:engine/risk_guardian.py:61:        cross_health_floor=_as_float(os.getenv("CROSS_HEALTH_FLOOR"), 1.35),
audit_inputs/TOP_CONFIGS.txt:815:engine/risk_guardian.py:62:        futures_mmr_floor=_as_float(os.getenv("FUTURES_MMR_FLOOR"), 0.80),
audit_inputs/TOP_CONFIGS.txt:816:engine/risk_guardian.py:63:        critical_ratio=_as_float(os.getenv("HEALTH_CRITICAL_RATIO"), 1.07),
audit_inputs/TOP_CONFIGS.txt:817:engine/risk_guardian.py:64:        max_daily_loss_usd=_as_float(os.getenv("MAX_DAILY_LOSS_USD"), 100.0),
audit_inputs/TOP_CONFIGS.txt:818:engine/risk_guardian.py:65:        max_open_positions=int(_as_float(os.getenv("MAX_OPEN_POSITIONS"), 5)),
audit_inputs/TOP_CONFIGS.txt:819:engine/risk_guardian.py:66:        daily_reset_tz=os.getenv("DAILY_RESET_TZ", "UTC"),
audit_inputs/TOP_CONFIGS.txt:820:engine/risk_guardian.py:67:        daily_reset_hour=int(_as_float(os.getenv("DAILY_RESET_HOUR"), 0)),
audit_inputs/TOP_CONFIGS.txt:821:engine/risk_guardian.py:68:        var_use_stop_first=_as_bool(os.getenv("VAR_USE_STOP_FIRST"), True),
audit_inputs/TOP_CONFIGS.txt:822:engine/risk_guardian.py:69:        var_atr_tf=os.getenv("VAR_ATR_TF", "5m"),
audit_inputs/TOP_CONFIGS.txt:823:engine/risk_guardian.py:70:        var_atr_n=int(_as_float(os.getenv("VAR_ATR_N"), 14)),
audit_inputs/TOP_CONFIGS.txt:824:engine/risk_guardian.py:71:        var_trim_pct=float(_as_float(os.getenv("VAR_TRIM_PCT"), 0.30)),
audit_inputs/TOP_CONFIGS.txt:838:engine/ops/bracket_governor.py:23:            self.tp_bps = float(os.getenv("TP_BPS", "20.0"))  # 20 bps = 0.20%
audit_inputs/TOP_CONFIGS.txt:839:engine/ops/bracket_governor.py:27:            self.sl_bps = float(os.getenv("SL_BPS", "30.0"))
audit_inputs/TOP_CONFIGS.txt:846:engine/strategies/calibration.py:10:    os.getenv("HMM_CALIBRATION_PATH", "engine/models/hmm_calibration.json")
audit_inputs/TOP_CONFIGS.txt:847:engine/strategies/calibration.py:17:_CACHE_TTL = float(os.getenv("HMM_CALIBRATION_TTL_SEC", "60"))
audit_inputs/TOP_CONFIGS.txt:853:engine/app.py:98:ROLE = os.getenv("ROLE", "trader").lower()
audit_inputs/TOP_CONFIGS.txt:854:engine/app.py:100:VENUE = os.getenv("VENUE", "BINANCE").upper()
audit_inputs/TOP_CONFIGS.txt:855:engine/app.py:103:DECK_PUSH_DISABLED = os.getenv("DECK_DISABLE_PUSH", "").lower() in {"1", "true", "yes"}
audit_inputs/TOP_CONFIGS.txt:856:engine/app.py:105:    1.0, float(os.getenv("DECK_METRICS_INTERVAL_SEC", "2.0"))
audit_inputs/TOP_CONFIGS.txt:857:engine/app.py:107:EXTERNAL_EVENTS_SECRET = os.getenv("EXTERNAL_EVENTS_SECRET", "")
audit_inputs/TOP_CONFIGS.txt:858:engine/app.py:115:    MIN_FUT_BAL_USDT = float(os.getenv("MIN_FUT_BAL_USDT", "300"))
audit_inputs/TOP_CONFIGS.txt:859:engine/app.py:119:    TOPUP_CHUNK_USDT = float(os.getenv("TOPUP_CHUNK_USDT", "500"))
audit_inputs/TOP_CONFIGS.txt:860:engine/app.py:123:    AUTO_TOPUP_PERIOD_SEC = float(os.getenv("AUTO_TOPUP_PERIOD_SEC", "45"))
audit_inputs/TOP_CONFIGS.txt:861:engine/app.py:128:    WALLET_REFRESH_PERIOD_SEC = float(os.getenv("WALLET_REFRESH_PERIOD_SEC", "30"))
audit_inputs/TOP_CONFIGS.txt:862:engine/app.py:132:AUTO_TOPUP_ENABLED = os.getenv("AUTO_TOPUP_ENABLED", "true").strip().lower() in {
audit_inputs/TOP_CONFIGS.txt:863:engine/app.py:159:        self._price = float(os.getenv("DUMMY_BINANCE_PRICE", "20000"))
audit_inputs/TOP_CONFIGS.txt:865:engine/app.py:293:    raw = os.getenv("KRAKEN_TRADED_SYMBOLS") or "PI_XBTUSD.KRAKEN,PI_ETHUSD.KRAKEN"
audit_inputs/TOP_CONFIGS.txt:867:engine/app.py:737:_DECK_BRIDGE_ENABLED = os.getenv("DECK_BRIDGE_DISABLED", "false").lower() not in {
audit_inputs/TOP_CONFIGS.txt:869:engine/app.py:981:        "git_sha": os.getenv("GIT_SHA", "dev"),
audit_inputs/TOP_CONFIGS.txt:870:engine/app.py:982:        "model_tag": os.getenv("MODEL_TAG", "hmm_v1"),
audit_inputs/TOP_CONFIGS.txt:871:engine/app.py:984:        "build_at": os.getenv("BUILD_AT", ""),
audit_inputs/TOP_CONFIGS.txt:879:engine/app.py:1253:                seed = os.getenv("STARTING_CASH_USD") or os.getenv(
audit_inputs/TOP_CONFIGS.txt:880:engine/app.py:1339:        if os.getenv("IBKR_HOST"):
audit_inputs/TOP_CONFIGS.txt:882:engine/app.py:1406:        if os.getenv("DEX_FEED_ENABLED", "").lower() in {"1", "true", "yes"}:
audit_inputs/TOP_CONFIGS.txt:883:engine/app.py:1466:        if os.getenv("ANN_ENABLED", "").lower() in {"1", "true", "yes"}:
audit_inputs/TOP_CONFIGS.txt:884:engine/app.py:1472:            if os.getenv("EVENT_BREAKOUT_ENABLED", "").lower() in {"1", "true", "yes"}:
audit_inputs/TOP_CONFIGS.txt:885:engine/app.py:1478:                if os.getenv("EVENT_BREAKOUT_DRY_RUN", "").lower() not in {
audit_inputs/TOP_CONFIGS.txt:886:engine/app.py:1482:                } and os.getenv("EVENT_BREAKOUT_TRAIL_LOOP_ENABLED", "").lower() in {
audit_inputs/TOP_CONFIGS.txt:887:engine/app.py:1528:        if os.getenv("EVENT_BREAKOUT_ENABLED", "").lower() in {"1", "true", "yes"}:
audit_inputs/TOP_CONFIGS.txt:888:engine/app.py:1533:            if os.getenv("EVENT_BREAKOUT_DENYLIST_ENABLED", "").lower() in {
audit_inputs/TOP_CONFIGS.txt:889:engine/app.py:1543:            if os.getenv("ENTROPY_DENY_ENABLED", "").lower() in {"1", "true", "yes"}:
audit_inputs/TOP_CONFIGS.txt:890:engine/app.py:1677:        if os.getenv("TELEGRAM_ENABLED", "").lower() in {"1", "true", "yes"}:
audit_inputs/TOP_CONFIGS.txt:891:engine/app.py:1684:                os.getenv("TELEGRAM_BOT_TOKEN", ""),
audit_inputs/TOP_CONFIGS.txt:892:engine/app.py:1685:                os.getenv("TELEGRAM_CHAT_ID", ""),
audit_inputs/TOP_CONFIGS.txt:893:engine/app.py:1689:            bridge_enabled = os.getenv("TELEGRAM_BRIDGE_ENABLED", "true").lower() in {
audit_inputs/TOP_CONFIGS.txt:894:engine/app.py:1708:                    "HEALTH_TG_ENABLED": os.getenv("HEALTH_TG_ENABLED", "true").lower()
audit_inputs/TOP_CONFIGS.txt:895:engine/app.py:1711:                        float(os.getenv("HEALTH_DEBOUNCE_SEC", "10"))
audit_inputs/TOP_CONFIGS.txt:896:engine/app.py:1770:                bucket_minutes=int(float(os.getenv("DIGEST_6H_BUCKET_MIN", "360"))),
audit_inputs/TOP_CONFIGS.txt:897:engine/app.py:1771:                max_buckets=int(float(os.getenv("DIGEST_6H_MAX_BUCKETS", "4"))),
audit_inputs/TOP_CONFIGS.txt:898:engine/app.py:1796:        if os.getenv("DEPEG_GUARD_ENABLED", "").lower() in {"1", "true", "yes"}:
audit_inputs/TOP_CONFIGS.txt:899:engine/app.py:1823:        if os.getenv("FUNDING_GUARD_ENABLED", "").lower() in {"1", "true", "yes"}:
audit_inputs/TOP_CONFIGS.txt:900:engine/app.py:1843:        if os.getenv("AUTO_CUTBACK_ENABLED", "").lower() in {"1", "true", "yes"}:
audit_inputs/TOP_CONFIGS.txt:903:engine/app.py:2912:    os.environ["MODEL_TAG"] = tag
audit_inputs/TOP_CONFIGS.txt:904:engine/app.py:3062:        if os.getenv("BRACKET_GOVERNOR_ENABLED", "true").lower() in {
audit_inputs/TOP_CONFIGS.txt:905:engine/app.py:3077:    enabled = os.getenv("STOP_VALIDATOR_ENABLED", "true").lower() in {
audit_inputs/TOP_CONFIGS.txt:906:engine/app.py:3086:        "STOP_VALIDATOR_REPAIR": os.getenv("STOP_VALIDATOR_REPAIR", "true").lower()
audit_inputs/TOP_CONFIGS.txt:907:engine/app.py:3088:        "STOP_VALIDATOR_GRACE_SEC": float(os.getenv("STOP_VALIDATOR_GRACE_SEC", "2")),
audit_inputs/TOP_CONFIGS.txt:908:engine/app.py:3090:            os.getenv("STOP_VALIDATOR_INTERVAL_SEC", "5")
audit_inputs/TOP_CONFIGS.txt:909:engine/app.py:3092:        "STOPVAL_NOTIFY_ENABLED": os.getenv("STOPVAL_NOTIFY_ENABLED", "false").lower()
audit_inputs/TOP_CONFIGS.txt:910:engine/app.py:3095:            os.getenv("STOPVAL_NOTIFY_DEBOUNCE_SEC", "60")
audit_inputs/TOP_CONFIGS.txt:912:engine/app.py:3494:    base_interval = max(_safe_float(os.getenv("KRAKEN_RISK_INTERVAL_SEC")) or 5.0, 3.0)
audit_inputs/TOP_CONFIGS.txt:913:engine/app.py:3683:    if os.getenv("BINANCE_WS_ENABLED", "true").lower() not in {"1", "true", "yes"}:
audit_inputs/TOP_CONFIGS.txt:914:engine/app.py:3711:        stream_mode = os.getenv("BINANCE_WS_STREAM", "auto").lower()
audit_inputs/TOP_CONFIGS.txt:915:engine/app.py:3717:                stream_mode = os.getenv("SCALP_WS_STREAM", "aggtrade").lower()
audit_inputs/TOP_CONFIGS.txt:916:engine/app.py:3752:    if os.getenv("MARKET_DATA_LOGGER", "false").lower() not in {"1", "true", "yes"}:
audit_inputs/TOP_CONFIGS.txt:917:engine/app.py:3758:        rate = float(os.getenv("MARKET_DATA_LOGGER_RATE", "5.0"))
audit_inputs/TOP_CONFIGS.txt:918:engine/app.py:3773:    if os.getenv("BINANCE_WS_ENABLED", "true").lower() not in {"1", "true", "yes"}:
audit_inputs/TOP_CONFIGS.txt:919:engine/app.py:3844:        mp = os.getenv("PROMETHEUS_MULTIPROC_DIR", "/tmp/prom_multiproc")
audit_inputs/TOP_CONFIGS.txt:977:tests/unit/test_slippage_and_shadow.py:29:    os.environ["BINANCE_MODE"] = "futures_testnet"
audit_inputs/TOP_CONFIGS.txt:978:tests/unit/test_slippage_and_shadow.py:30:    os.environ["FUT_TAKER_MAX_SLIP_BPS"] = "15"
audit_inputs/TOP_CONFIGS.txt:979:tests/unit/test_slippage_and_shadow.py:45:    os.environ["SCALP_MAKER_SHADOW"] = "true"
audit_inputs/TOP_CONFIGS.txt:1009:engine/execution/venue_overrides.py:37:                "AUTO_CUTBACK_SLIP_CAP_BPS", os.getenv("FUT_TAKER_MAX_SLIP_BPS", "15")
audit_inputs/TOP_CONFIGS.txt:1010:engine/execution/venue_overrides.py:40:        self._cut_mult = float(os.getenv("AUTO_CUTBACK_SIZE_MULT", "0.5"))
audit_inputs/TOP_CONFIGS.txt:1011:engine/execution/venue_overrides.py:41:        self._cut_dur = float(os.getenv("AUTO_CUTBACK_DURATION_MIN", "60")) * 60.0
audit_inputs/TOP_CONFIGS.txt:1012:engine/execution/venue_overrides.py:42:        self._mute_thresh = int(float(os.getenv("AUTO_MUTE_SCALP_THRESHOLD", "3")))
audit_inputs/TOP_CONFIGS.txt:1013:engine/execution/venue_overrides.py:43:        self._mute_window = float(os.getenv("AUTO_MUTE_SCALP_WINDOW_MIN", "10")) * 60.0
audit_inputs/TOP_CONFIGS.txt:1014:engine/execution/venue_overrides.py:44:        self._mute_dur = float(os.getenv("AUTO_MUTE_SCALP_DURATION_MIN", "60")) * 60.0
audit_inputs/TOP_CONFIGS.txt:1015:engine/execution/venue_overrides.py:45:        self._spread_thresh = int(float(os.getenv("AUTO_MAKER_SPREAD_THRESHOLD", "3")))
audit_inputs/TOP_CONFIGS.txt:1016:engine/execution/venue_overrides.py:47:            float(os.getenv("AUTO_MAKER_SPREAD_WINDOW_MIN", "15")) * 60.0
audit_inputs/TOP_CONFIGS.txt:1017:engine/execution/venue_overrides.py:50:            float(os.getenv("AUTO_MAKER_SPREAD_DURATION_MIN", "30")) * 60.0
audit_inputs/TOP_CONFIGS.txt:1018:engine/execution/venue_overrides.py:52:        self._slip_window = float(os.getenv("AUTO_CUTBACK_SLIP_WINDOW_MIN", "5")) * 60.0
audit_inputs/TOP_CONFIGS.txt:1036:engine/strategies/momentum_breakout.py:93:    default_market_raw = os.getenv("MOMENTUM_DEFAULT_MARKET", "").strip().lower()
audit_inputs/TOP_CONFIGS.txt:1047:engine/strategies/momentum_breakout.py:110:        atr_interval=os.getenv("MOMENTUM_ATR_INTERVAL", "1m"),
audit_inputs/TOP_CONFIGS.txt:1116:engine/strategies/event_breakout_trail.py:13:            os.getenv("EVENT_BREAKOUT_TRAIL_INTERVAL_SEC", str(interval_sec or 2))
audit_inputs/TOP_CONFIGS.txt:1117:engine/strategies/event_breakout_trail.py:72:                os.getenv("EVENT_BREAKOUT_TRAIL_ATR_MULT", "1.2")
audit_inputs/TOP_CONFIGS.txt:1118:engine/strategies/event_breakout_trail.py:128:                interval=os.getenv("EVENT_BREAKOUT_ATR_TF", "1m"),
audit_inputs/TOP_CONFIGS.txt:1119:engine/strategies/event_breakout_trail.py:129:                limit=max(int(float(os.getenv("EVENT_BREAKOUT_ATR_N", "14"))) + 1, 15),
audit_inputs/TOP_CONFIGS.txt:1120:engine/strategies/event_breakout_trail.py:137:            n = int(float(os.getenv("EVENT_BREAKOUT_ATR_N", "14")))
audit_inputs/TOP_CONFIGS.txt:1185:engine/strategies/event_breakout.py:49:    default_market_raw = os.getenv("EVENT_BREAKOUT_DEFAULT_MARKET", "").strip().lower()
audit_inputs/TOP_CONFIGS.txt:1188:engine/strategies/event_breakout.py:57:            float(os.getenv("EVENT_BREAKOUT_HALF_SIZE_MINUTES", "5"))
audit_inputs/TOP_CONFIGS.txt:1189:engine/strategies/event_breakout.py:59:        base_risk_usd=float(os.getenv("EVENT_BREAKOUT_BASE_RISK_USD", "40")),
audit_inputs/TOP_CONFIGS.txt:1190:engine/strategies/event_breakout.py:60:        size_usd=float(os.getenv("EVENT_BREAKOUT_SIZE_USD", "120")),
audit_inputs/TOP_CONFIGS.txt:1191:engine/strategies/event_breakout.py:63:        leverage_major=int(float(os.getenv("EVENT_BREAKOUT_LEV_MAJOR", "3"))),
audit_inputs/TOP_CONFIGS.txt:1192:engine/strategies/event_breakout.py:64:        leverage_default=int(float(os.getenv("EVENT_BREAKOUT_LEV_DEFAULT", "2"))),
audit_inputs/TOP_CONFIGS.txt:1193:engine/strategies/event_breakout.py:65:        atr_tf=os.getenv("EVENT_BREAKOUT_ATR_TF", "1m"),
audit_inputs/TOP_CONFIGS.txt:1194:engine/strategies/event_breakout.py:66:        atr_n=int(float(os.getenv("EVENT_BREAKOUT_ATR_N", "14"))),
audit_inputs/TOP_CONFIGS.txt:1195:engine/strategies/event_breakout.py:67:        tp1_pct=float(os.getenv("EVENT_BREAKOUT_TP1_PCT", "0.03")),
audit_inputs/TOP_CONFIGS.txt:1196:engine/strategies/event_breakout.py:68:        tp1_portion=float(os.getenv("EVENT_BREAKOUT_TP1_PORTION", "0.33")),
audit_inputs/TOP_CONFIGS.txt:1197:engine/strategies/event_breakout.py:69:        tp2_pct=float(os.getenv("EVENT_BREAKOUT_TP2_PCT", "0.06")),
audit_inputs/TOP_CONFIGS.txt:1198:engine/strategies/event_breakout.py:70:        tp2_portion=float(os.getenv("EVENT_BREAKOUT_TP2_PORTION", "0.33")),
audit_inputs/TOP_CONFIGS.txt:1199:engine/strategies/event_breakout.py:71:        trail_atr_mult=float(os.getenv("EVENT_BREAKOUT_TRAIL_ATR_MULT", "1.2")),
audit_inputs/TOP_CONFIGS.txt:1200:engine/strategies/event_breakout.py:72:        cooldown_minutes=int(float(os.getenv("EVENT_BREAKOUT_COOLDOWN_MIN", "15"))),
audit_inputs/TOP_CONFIGS.txt:1201:engine/strategies/event_breakout.py:73:        max_spread_pct=float(os.getenv("EVENT_BREAKOUT_MAX_SPREAD_PCT", "0.006")),
audit_inputs/TOP_CONFIGS.txt:1202:engine/strategies/event_breakout.py:75:            os.getenv("EVENT_BREAKOUT_LATE_CHASE_PCT_30M", "0.20")
audit_inputs/TOP_CONFIGS.txt:1203:engine/strategies/event_breakout.py:78:            os.getenv("EVENT_BREAKOUT_MIN_NOTIONAL_1M_USD", "500000")
audit_inputs/TOP_CONFIGS.txt:1208:engine/strategies/event_breakout.py:130:            float(os.getenv("ENTROPY_DENY_REASON_COUNT", "3"))
audit_inputs/TOP_CONFIGS.txt:1209:engine/strategies/event_breakout.py:132:        self._entropy_window = float(os.getenv("ENTROPY_DENY_WINDOW_MIN", "30")) * 60.0
audit_inputs/TOP_CONFIGS.txt:1210:engine/strategies/event_breakout.py:133:        self._entropy_dur = float(os.getenv("ENTROPY_DENY_DURATION_MIN", "120")) * 60.0
audit_inputs/TOP_CONFIGS.txt:1214:engine/feeds/external_connectors.py:40:    os.getenv("EXTERNAL_FEEDS_CONFIG", "config/external_feeds.yaml")
audit_inputs/TOP_CONFIGS.txt:1219:engine/feeds/dexscreener.py:21:DEX_API = os.getenv("DEXSCREENER_API", "https://api.dexscreener.com/latest/dex/tokens")
audit_inputs/TOP_CONFIGS.txt:1220:engine/feeds/dexscreener.py:136:    if os.getenv("DEX_FEED_ENABLED", "").lower() not in {"1", "true", "yes"}:
audit_inputs/TOP_CONFIGS.txt:1231:engine/feeds/binance_announcements.py:58:    if os.getenv("ANN_ENABLED", "").lower() not in {"1", "true", "yes"}:
audit_inputs/TOP_CONFIGS.txt:1232:engine/feeds/binance_announcements.py:61:    poll = float(os.getenv("ANN_POLL_SEC", "45"))
audit_inputs/TOP_CONFIGS.txt:1240:engine/strategies/airdrop_promo.py:106:    default_market_raw = os.getenv("AIRDROP_PROMO_DEFAULT_MARKET", "").strip().lower()
audit_inputs/TOP_CONFIGS.txt:1271:engine/metrics.py:752:_CORE_ENABLED = os.getenv("METRICS_DISABLE_CORE", "").lower() not in {
audit_inputs/TOP_CONFIGS.txt:1272:engine/metrics.py:816:            venue = os.getenv("VENUE", "BINANCE").lower()
audit_inputs/TOP_CONFIGS.txt:1274:engine/connectors/ibkr_client.py:9:    return os.getenv("IBKR_ENABLED", "").strip().lower() in {"1", "true", "yes", "on"}
audit_inputs/TOP_CONFIGS.txt:1275:engine/connectors/ibkr_client.py:21:            host = os.getenv("IBKR_HOST", "127.0.0.1")
audit_inputs/TOP_CONFIGS.txt:1276:engine/connectors/ibkr_client.py:22:            port = int(os.getenv("IBKR_PORT", "7497"))
audit_inputs/TOP_CONFIGS.txt:1277:engine/connectors/ibkr_client.py:23:            client_id = int(os.getenv("IBKR_CLIENT_ID", "777"))
audit_inputs/TOP_CONFIGS.txt:1280:engine/strategies/meme_coin_sentiment.py:66:        os.environ["MEME_SENTIMENT_ENABLED"] = os.environ["SOCIAL_SENTIMENT_ENABLED"]
audit_inputs/TOP_CONFIGS.txt:1282:engine/strategies/meme_coin_sentiment.py:73:        os.environ["MEME_SENTIMENT_SOURCES"] = os.environ["SOCIAL_SENTIMENT_SOURCES"]
audit_inputs/TOP_CONFIGS.txt:1314:engine/strategies/listing_sniper.py:116:    default_market_raw = os.getenv("LISTING_SNIPER_DEFAULT_MARKET", "").strip().lower()
audit_inputs/TOP_CONFIGS.txt:1338:engine/config/__init__.py:17:        venue = os.getenv("VENUE", "BINANCE").upper()
audit_inputs/TOP_CONFIGS.txt:1339:engine/config/__init__.py:35:            self.api_key = os.getenv("IBKR_USERNAME", "")
audit_inputs/TOP_CONFIGS.txt:1340:engine/config/__init__.py:36:            self.api_secret = os.getenv("IBKR_PASSWORD", "")
audit_inputs/TOP_CONFIGS.txt:1341:engine/config/__init__.py:37:            host = os.getenv("IBKR_HOST", "127.0.0.1")
audit_inputs/TOP_CONFIGS.txt:1342:engine/config/__init__.py:38:            port = os.getenv("IBKR_PORT", "7497")
audit_inputs/TOP_CONFIGS.txt:1343:engine/config/__init__.py:42:            self.mode = os.getenv("KRAKEN_MODE", "testnet").lower()
audit_inputs/TOP_CONFIGS.txt:1345:engine/config/__init__.py:48:            self.api_key = os.getenv("KRAKEN_API_KEY", "")
audit_inputs/TOP_CONFIGS.txt:1346:engine/config/__init__.py:49:            self.api_secret = os.getenv("KRAKEN_API_SECRET", "")
audit_inputs/TOP_CONFIGS.txt:1348:engine/config/__init__.py:60:            mode = os.getenv("BINANCE_MODE", "demo").lower()
audit_inputs/TOP_CONFIGS.txt:1350:engine/config/__init__.py:73:                "BINANCE_SPOT_BASE", os.getenv("DEMO_SPOT_BASE", spot_base_default)
audit_inputs/TOP_CONFIGS.txt:1351:engine/config/__init__.py:75:            futures_live_base = os.getenv("BINANCE_USDM_BASE") or os.getenv(
audit_inputs/TOP_CONFIGS.txt:1352:engine/config/__init__.py:78:            futures_demo_base = os.getenv("DEMO_USDM_BASE", futures_demo_default)
audit_inputs/TOP_CONFIGS.txt:1353:engine/config/__init__.py:81:            demo_key = os.getenv("DEMO_API_KEY") or os.getenv("DEMO_API_KEY_SPOT")
audit_inputs/TOP_CONFIGS.txt:1354:engine/config/__init__.py:82:            demo_secret = os.getenv("DEMO_API_SECRET") or os.getenv(
audit_inputs/TOP_CONFIGS.txt:1355:engine/config/__init__.py:86:            live_key = os.getenv("BINANCE_API_KEY", "")
audit_inputs/TOP_CONFIGS.txt:1356:engine/config/__init__.py:87:            live_secret = os.getenv("BINANCE_API_SECRET", "")
audit_inputs/TOP_CONFIGS.txt:1359:engine/config/__init__.py:113:            self.options_enabled = _as_bool(os.getenv("BINANCE_OPTIONS_ENABLED"), False)
audit_inputs/TOP_CONFIGS.txt:1361:engine/config/__init__.py:131:                os.getenv("KRAKEN_API_TIMEOUT", os.getenv("BINANCE_API_TIMEOUT", "10"))
audit_inputs/TOP_CONFIGS.txt:1362:engine/config/__init__.py:134:            self.recv_window = int(os.getenv("BINANCE_RECV_WINDOW", "5000"))
audit_inputs/TOP_CONFIGS.txt:1363:engine/config/__init__.py:135:            self.timeout = float(os.getenv("BINANCE_API_TIMEOUT", "10"))
audit_inputs/TOP_CONFIGS.txt:1364:engine/config/__init__.py:136:        self.trading_enabled = os.getenv("TRADING_ENABLED", "true").lower() not in {
audit_inputs/TOP_CONFIGS.txt:1366:engine/config/__init__.py:154:        self.min_notional = float(os.getenv("MIN_NOTIONAL_USDT", "10"))
audit_inputs/TOP_CONFIGS.txt:1367:engine/config/__init__.py:155:        self.max_notional = float(os.getenv("MAX_NOTIONAL_USDT", "10000"))
audit_inputs/TOP_CONFIGS.txt:1368:engine/config/__init__.py:229:    trade_symbols_env_raw = os.getenv("TRADE_SYMBOLS")
audit_inputs/TOP_CONFIGS.txt:1374:engine/config/__init__.py:242:    trading_enabled_env = os.getenv("TRADING_ENABLED")
audit_inputs/TOP_CONFIGS.txt:1397:engine/config/__init__.py:308:QUOTE_CCY = os.getenv("QUOTE_CCY", "USDT").upper()
audit_inputs/TOP_CONFIGS.txt:1400:engine/config/__init__.py:365:    mode = os.getenv("IBKR_FEE_MODE", "per_share").lower()
audit_inputs/TOP_CONFIGS.txt:1401:engine/config/__init__.py:368:        per_share_usd=_as_float(os.getenv("IBKR_FEE_PER_SHARE"), 0.005),
audit_inputs/TOP_CONFIGS.txt:1402:engine/config/__init__.py:369:        min_trade_fee_usd=_as_float(os.getenv("IBKR_MIN_TRADE_FEE_USD"), 1.0),
audit_inputs/TOP_CONFIGS.txt:1403:engine/config/__init__.py:370:        bps=_as_float(os.getenv("IBKR_FEE_BPS"), 1.0),  # only used if mode == "bps"
audit_inputs/TOP_CONFIGS.txt:1404:engine/config/__init__.py:375:    return _as_float(os.getenv("IBKR_MIN_NOTIONAL_USD"), 5.0)
audit_inputs/TOP_CONFIGS.txt:1405:engine/config/__init__.py:404:    symbols_env = os.getenv("STRATEGY_SYMBOLS")
audit_inputs/TOP_CONFIGS.txt:1409:engine/config/__init__.py:418:        default_market = os.getenv("STRATEGY_DEFAULT_MARKET") or (
audit_inputs/TOP_CONFIGS.txt:1410:engine/config/__init__.py:422:        default_market = os.getenv("STRATEGY_DEFAULT_MARKET", "spot")
audit_inputs/TOP_CONFIGS.txt:1411:engine/config/__init__.py:424:        enabled=_as_bool(os.getenv("STRATEGY_ENABLED"), False),
audit_inputs/TOP_CONFIGS.txt:1412:engine/config/__init__.py:425:        dry_run=_as_bool(os.getenv("STRATEGY_DRY_RUN"), True),
audit_inputs/TOP_CONFIGS.txt:1413:engine/config/__init__.py:427:        interval_sec=_as_int(os.getenv("STRATEGY_INTERVAL_SEC"), 60),
audit_inputs/TOP_CONFIGS.txt:1414:engine/config/__init__.py:428:        fast=_as_int(os.getenv("STRATEGY_FAST"), 9),
audit_inputs/TOP_CONFIGS.txt:1415:engine/config/__init__.py:429:        slow=_as_int(os.getenv("STRATEGY_SLOW"), 21),
audit_inputs/TOP_CONFIGS.txt:1416:engine/config/__init__.py:430:        quote_usdt=_as_float(os.getenv("STRATEGY_QUOTE_USDT"), 10.0),
audit_inputs/TOP_CONFIGS.txt:1417:engine/config/__init__.py:432:        hmm_enabled=_as_bool(os.getenv("HMM_ENABLED"), False),
audit_inputs/TOP_CONFIGS.txt:1418:engine/config/__init__.py:433:        hmm_model_path=os.getenv("HMM_MODEL_PATH", "engine/models/hmm_policy.pkl"),
audit_inputs/TOP_CONFIGS.txt:1419:engine/config/__init__.py:434:        hmm_window=_as_int(os.getenv("HMM_WINDOW"), 120),
audit_inputs/TOP_CONFIGS.txt:1420:engine/config/__init__.py:435:        hmm_slippage_bps=_as_float(os.getenv("HMM_SLIPPAGE_BPS"), 3.0),
audit_inputs/TOP_CONFIGS.txt:1421:engine/config/__init__.py:436:        cooldown_sec=_as_int(os.getenv("COOLDOWN_SEC"), 30),
audit_inputs/TOP_CONFIGS.txt:1422:engine/config/__init__.py:437:        tp_bps=_as_float(os.getenv("TP_BPS"), 20.0),
audit_inputs/TOP_CONFIGS.txt:1423:engine/config/__init__.py:438:        sl_bps=_as_float(os.getenv("SL_BPS"), 30.0),
audit_inputs/TOP_CONFIGS.txt:1424:engine/config/__init__.py:440:        ensemble_enabled=_as_bool(os.getenv("ENSEMBLE_ENABLED"), False),
audit_inputs/TOP_CONFIGS.txt:1425:engine/config/__init__.py:441:        ensemble_min_conf=_as_float(os.getenv("ENSEMBLE_MIN_CONF"), 0.6),
audit_inputs/TOP_CONFIGS.txt:1426:engine/config/__init__.py:446:                for w in os.getenv("ENSEMBLE_WEIGHTS", "hmm_v1:0.5,ma_v1:0.5").split(
audit_inputs/TOP_CONFIGS.txt:1465:screener/service.py:53:    cap = int(os.getenv("SCREENER_SYMBOL_CAP", "100"))
audit_inputs/TOP_CONFIGS.txt:1466:screener/service.py:54:    rot = int(os.getenv("SCREENER_ROTATE", "1")) or 1
audit_inputs/TOP_CONFIGS.txt:1467:screener/service.py:56:        (time.time() // max(1, int(os.getenv("SCREENER_SCAN_INTERVAL_SEC", "60"))))
audit_inputs/TOP_CONFIGS.txt:1468:screener/service.py:107:        cap = int(os.getenv("SCREENER_STRATEGY_TOP_N", "5") or "5")
audit_inputs/TOP_CONFIGS.txt:1470:screener/service.py:186:    enabled = os.getenv("SCREENER_AUTO_SCAN", "").lower() in {"1", "true", "yes"}
audit_inputs/TOP_CONFIGS.txt:1471:screener/service.py:190:    interval = int(os.getenv("SCREENER_SCAN_INTERVAL_SEC", "60"))
audit_inputs/TOP_CONFIGS.txt:1472:screener/service.py:191:    jitter = float(os.getenv("SCREENER_SCAN_JITTER", "0.1"))  # ±10%
audit_inputs/TOP_CONFIGS.txt:1473:screener/service.py:228:    "enabled": os.getenv("SCREENER_AUTO_SCAN", "").lower() in {"1", "true", "yes"}
audit_inputs/TOP_CONFIGS.txt:1474:screener/service.py:236:        "interval_sec": int(os.getenv("SCREENER_SCAN_INTERVAL_SEC", "60")),
audit_inputs/TOP_CONFIGS.txt:1475:engine/core/binance.py:46:    value = os.getenv("BINANCE_MARGIN_ISOLATED")
audit_inputs/TOP_CONFIGS.txt:1476:engine/core/binance.py:76:        if _truthy(os.getenv("BINANCE_MARGIN_ENABLED")):
audit_inputs/TOP_CONFIGS.txt:1481:engine/core/order_router.py:505:        if os.getenv("ALLOW_STOP_AMEND", "").lower() not in {"1", "true", "yes"}:
audit_inputs/TOP_CONFIGS.txt:1482:engine/core/order_router.py:892:        cap_spot = float(os.getenv("SPOT_TAKER_MAX_SLIP_BPS", "25"))
audit_inputs/TOP_CONFIGS.txt:1483:engine/core/order_router.py:893:        cap_fut = float(os.getenv("FUT_TAKER_MAX_SLIP_BPS", "15"))
audit_inputs/TOP_CONFIGS.txt:1484:engine/core/order_router.py:903:                    and os.getenv("BINANCE_MODE", "").lower().startswith("futures")
audit_inputs/TOP_CONFIGS.txt:1485:engine/core/order_router.py:927:            intent = os.getenv("SLIPPAGE_INTENT", "GENERIC")
audit_inputs/TOP_CONFIGS.txt:1486:engine/core/order_router.py:1320:            if os.getenv("RISK_PARITY_ENABLED", "").lower() in {
audit_inputs/TOP_CONFIGS.txt:1487:engine/core/order_router.py:1328:                tf = os.getenv("RISK_PARITY_TF", "5m")
audit_inputs/TOP_CONFIGS.txt:1488:engine/core/order_router.py:1329:                n = int(float(os.getenv("RISK_PARITY_N", "14")))
audit_inputs/TOP_CONFIGS.txt:1489:engine/core/order_router.py:1331:                    os.getenv("PER_TRADE_RISK_USD", os.getenv("PER_TRADE_USD", "40"))
audit_inputs/TOP_CONFIGS.txt:1490:engine/core/order_router.py:1335:                    min_usd = float(os.getenv("RISK_PARITY_MIN_NOTIONAL_USD", "20"))
audit_inputs/TOP_CONFIGS.txt:1491:engine/core/order_router.py:1336:                    max_usd = float(os.getenv("RISK_PARITY_MAX_NOTIONAL_USD", "500"))
audit_inputs/TOP_CONFIGS.txt:1492:engine/core/order_router.py:1345:            if os.getenv("AUTO_CUTBACK_ENABLED", "").lower() in {"1", "true", "yes"}:
audit_inputs/TOP_CONFIGS.txt:1493:engine/core/order_router.py:1368:        shadow = os.getenv("SCALP_MAKER_SHADOW", "").lower() in {"1", "true", "yes"}
audit_inputs/TOP_CONFIGS.txt:1494:engine/core/order_router.py:1371:            improve_bps = float(os.getenv("MAKER_PRICE_IMPROVE_BPS", "1"))
audit_inputs/TOP_CONFIGS.txt:1495:engine/core/order_router.py:1378:                    or os.getenv("BINANCE_MODE", "").lower().startswith("futures")
audit_inputs/TOP_CONFIGS.txt:1496:engine/core/order_router.py:1396:                os.getenv("MIN_NOTIONAL_BLOCK_USD", os.getenv("MIN_NOTIONAL_USDT", "5"))
audit_inputs/TOP_CONFIGS.txt:1497:engine/core/kraken_ws.py:58:        self.role = (role or os.getenv("ROLE") or "trader").lower()
audit_inputs/TOP_CONFIGS.txt:1499:engine/core/venue_specs_loader_ibkr.py:27:        host=os.getenv("IBKR_HOST", "127.0.0.1"),
audit_inputs/TOP_CONFIGS.txt:1500:engine/core/venue_specs_loader_ibkr.py:28:        port=int(os.getenv("IBKR_PORT", "7497")),
audit_inputs/TOP_CONFIGS.txt:1501:engine/core/venue_specs_loader_ibkr.py:29:        clientId=int(os.getenv("IBKR_CLIENT_ID", "777")),
audit_inputs/TOP_CONFIGS.txt:1502:engine/core/venue_specs_loader_ibkr.py:42:            min_notional=float(os.getenv("IBKR_MIN_NOTIONAL_USD", "5")),
audit_inputs/TOP_CONFIGS.txt:1503:engine/core/market_resolver.py:55:    inline = os.getenv("MARKET_ROUTE_MAP", "")
audit_inputs/TOP_CONFIGS.txt:1504:engine/core/market_resolver.py:58:    file_path = os.getenv("MARKET_ROUTE_MAP_FILE", "").strip()
audit_inputs/TOP_CONFIGS.txt:1508:engine/core/kraken.py:641:                        "role": os.getenv("ROLE", "trader"),
audit_inputs/TOP_CONFIGS.txt:1509:engine/core/binance_ws.py:54:        self.role = (role or os.getenv("ROLE") or "trader").lower()
audit_inputs/TOP_CONFIGS.txt:1510:engine/core/event_bus.py:54:            max_workers = int(os.getenv("EVENTBUS_MAX_WORKERS", "8"))
audit_inputs/TOP_CONFIGS.txt:1511:engine/core/event_bus.py:58:            self._queue_max: int = max(0, int(os.getenv("EVENTBUS_QUEUE_MAX", "2000")))
