nautilus_trader[binance]>=1.210.0
fastapi==0.120.4
uvicorn[standard]==0.30.6
httpx==0.27.2
requests==2.32.4
jinja2==3.1.6
prometheus-client==0.20.0
prometheus-fastapi-instrumentator==6.1.0
redis==5.0.4
pandas==2.2.3
numpy==1.26.4
pyarrow<22.0.0,>=20.0.0
scikit-learn==1.5.2
xgboost==2.1.1
hmmlearn==0.3.2
duckdb==1.1.0
python-dotenv==1.0.1
loguru==0.7.2
pydantic==2.8.2
pydantic-settings==2.11.0
pyjwt[crypto]==2.9.0
PyYAML==6.0.1
tabulate==0.9.0
matplotlib==3.8.4
watchfiles==0.21.0
watchdog==4.0.1

[dev]
bandit==1.7.9
black==24.10.0
hypothesis==6.115.5
mypy==1.11.2
pip-audit==2.7.3
pip-tools==7.4.1
pre-commit==3.8.0
pytest==8.3.3
pytest-asyncio==0.23.8
respx[httpx]==0.21.1
trio==0.26.2
ruff==0.6.9
types-python-dateutil==2.9.0.20240906
types-requests==2.32.0.20241016
web3==6.20.1
pandas-stubs==2.2.2.240807
eth-typing>=4.2.0
setuptools==80.9.0
