# ops/env.bybit - Bybit venue configuration

# -------- Venue Identity --------
ENGINE_NAME=engine_bybit
ENGINE_PORT=8004

# -------- Venue & Network --------
BYBIT_MODE=live
BYBIT_API_KEY=${BYBIT_API_KEY}
BYBIT_API_SECRET=${BYBIT_API_SECRET}
BYBIT_SPOT_BASE=https://api.bybit.com
BYBIT_RECV_WINDOW=5000
BYBIT_API_TIMEOUT=10

# -------- Trading Universe --------
TRADE_SYMBOLS=BTCUSDT,ETHUSDT,BNBUSDT
QUOTE_CCY=USDT

# -------- Risk Rails --------
TRADING_ENABLED=${TRADING_ENABLED:-true}
MIN_NOTIONAL_USDT=5
MAX_NOTIONAL_USDT=200
MAX_ORDERS_PER_MIN=30
DUST_THRESHOLD_USD=2

# -------- Strategy --------
STRATEGY_ENABLED=${STRATEGY_ENABLED:-false}
STRATEGY_DRY_RUN=${STRATEGY_DRY_RUN:-true}
STRATEGY_SYMBOLS=${STRATEGY_SYMBOLS:-BTCUSDT,ETHUSDT,BNBUSDT}
STRATEGY_INTERVAL_SEC=60
STRATEGY_FAST=9
STRATEGY_SLOW=21
STRATEGY_QUOTE_USDT=10.0

# -------- Service Dependencies --------
HMM_URL=http://ml_service:8010
ENGINE_POLL_SEC=2

# -------- Monitoring --------
PROMETHEUS_MULTIPROC_DIR=/tmp/prom_multiproc
